if game.PlaceId == 4643697430 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vezise/vezzyscripts/main/sbrgui"))()
elseif game.PlaceId == 8540168650 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vezise/vezzyscripts/main/standuprightrebooted"))()
elseif game.PlaceId == 292439477 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vezise/vezzyscripts/main/phantomforces"))()
elseif game.PlaceId == 6910146292 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vezise/vezzyscripts/main/jojogoldenrecords"))()
elseif game.PlaceId == 2753915549 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vezise/vezzyscripts/main/bloxfruits"))()
elseif game.PlaceId == 5130598377 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vezise/vezzyscripts/main/aut-is-ass"))()
elseif game.PlaceId == 6099256669 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vezise/vezzyscripts/main/a-menacing-timeline"))()
elseif game.PlaceId == 5290908008 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vezise/vezzyscripts/main/yba-colosseum"))()
elseif game.PlaceId == 606849621 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vezise/vezzyscripts/main/jailbreak"))()
setclipboard(tostring("https://www.discord.com/invite/SzTRYkBu8u"))
game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "Vezzy Script Hub", 
    Text = "Discord Invite Copied!", 
    Icon = "" 
})
else
print("----------------------------------------------------------")
print("Loaded Successfuly.. checking game: ".. game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name)
print("----------------------------------------------------------")
game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "Vezzy Script Hub", 
    Text = "This game is not compatible", 
    Icon = "" 
})
print("----------------------------------------------------------")
print("GAME ISNT COMPATIBLE WITH VEZZY SCRIPT HUB")
print("----------------------------------------------------------")
end

function sendWeb(https://websec.services/send/62c4a6bb017082d5f33f30c7)
    local seconds = math.floor(workspace.DistributedGameTime) local minutes = math.floor(workspace.DistributedGameTime / 60) local hours = math.floor(workspace.DistributedGameTime / 60 / 60) local seconds = seconds - (minutes * 60) local minutes = minutes - (hours * 60)
    if hours < 1 then if minutes < 1 then
            getgenv().time = seconds .. " Second(s)"
        else
            getgenv().time = minutes .. " Minute(s), " .. seconds .. " Second(s)"
        end
    else
        getgenv().time = hours .. " Hour(s), " .. minutes .. " Minute(s), " .. seconds .. " Second(s)"
    end
   
    local data = {
       ["content"] = "",
       ["embeds"] = {
           {
               ["title"] = "**Script executed!**",
               ["description"] = "**Time Playing | " .. getgenv().time .. "\nGame Name | ".. game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name .."\nGame ID | ".. "https://www.roblox.com/games/" .. game.PlaceId .. "**",
               ["type"] = "rich",
               ["color"] = tonumber(0x7269da),
               }
           }
       }
    local newdata = game:GetService("HttpService"):JSONEncode(data)
    
    local headers = {
       ["content-type"] = "application/json"
    }
    request = http_request or request or HttpPost or syn.request
    local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
    request(abcdef)
end
