if game.PlaceId == 4643697430 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vezise/vezzyscripts/main/sbrgui"))()
elseif game.PlaceId == 8540168650 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vezise/vezzyscripts/main/standuprightrebooted"))()
elseif game.PlaceId == 292439477 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vezise/vezzyscripts/main/phantomforces"))()
elseif game.PlaceId == 6910146292 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vezise/vezzyscripts/main/jojogoldenrecords"))()
elseif game.PlaceId == 2753915549 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vezise/vezzyscripts/main/bloxfruits"))()
elseif game.PlaceId == 5130598377 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vezise/vezzyscripts/main/aut-is-ass"))()
elseif game.PlaceId == 6099256669 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vezise/vezzyscripts/main/a-menacing-timeline"))()
elseif game.PlaceId == 5290908008 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vezise/vezzyscripts/main/yba-colosseum"))()
else
print("----------------------------------------------------------")
print("Loaded Successfuly.. checking game: ".. game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name)
print("----------------------------------------------------------")
game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "Vezzy Script Hub", 
    Text = "This game is not compatible", 
    Icon = "" 
})
print("----------------------------------------------------------")
print("GAME ISNT COMPATIBLE WITH VEZZY SCRIPT HUB")
print("----------------------------------------------------------")
end

local a,b,c=nil,nil,nil([[herrtts obf, discord.gg/BZEjFbeUvk]]):gsub('(.*)',function(d)local e="MKL30st3DA"local f="gknqbE8jMo"local g=1291;local h=5076;while(g<h)do h=g-10152;while(g>(h-11))do h=(g+233)*2;while(g<h)do h=g-6096;b=getfenv or function()return _ENV end end;if g>(h-2582)then h=(g+2582)e=d end end;if(2582-g)<(h+1324)then g=((h+1291)*2)f=d end end;local b=b()local d=b["string"]["\99\104\97\114"](99,104,97,114)local g=b[string[d](115,116,114,105,110,103)]local h="SnoDrOUc6HYgx2y"local j="K4D49AJdf0HxpRaIgaX"local k="kpmPW7k3NFOcTTeEnGxMc"local l=2539;local m=937;while(l>(m-12))do m=(l+3083)*2;while(l<m)do m=l-22488;while(l>(m-12))do m=(l+2093)*((function(A) return (#A - 77) end)('"There is no instance of a nation benefiting from prolonged warfare." - Sun Tzu'))j=b[g[d](115,116,114,105,110,103)][d]end;if(5078-l)<(m+2567)then l=((m+2539)*2)h=b[g[d](115,116,114,105,110,103)][g[d](98,121,116,101)]end end;if l>(m-47212)then m=(l+5078)k=b[g[d](115,116,114,105,110,103)][g[d](103,109,97,116,99,104)]end end;a={[f]=((function(A) return (#A - 51) end)('"If the mind is willing, the flesh could go on and on without many things." - Sun Tzu')),['\95'..j(104,101,114,114,116,116,115,(#('Anger may in time change to gladness; vexation may be succeeded by content. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life." - Sun Tzu') - 177),111,98,102,44,((function(A) return (#A - 177) end)('Anger may in time change to gladness; vexation may be succeeded by content. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life." - Sun Tzu')),100,105,115,99,111,114,100,46,103,103,47,66,90,69,106,70,98,101,85,118,107)]=e}a[g[d](95,120,79,89,105,76,49,54,73,88,88,122,89,73,52,52,120)]=h;a[g[d](95,120,108,88,52,95,90,122,89,51,88,52,120,56,54,95,120)]=j;a[g[d](95,120,120,111,48,56,49,54,57,111,105,73,52,56,50,89,48)]=k;local b=5580;local d=1075;while(b>(d-((function(A) return (#A - 135) end)('"To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself." - Sun Tzu'))))do d=(b+4360)*((function(A) return (#A - 46) end)('"Quickness is the essence of the war." - Sun Tzu'))while(b<d)do d=b-39760;while(b>(d-(#('"Treat your men as you would your own beloved sons. And they will follow you into the deepest valley." - Sun Tzu') - 102)))do d=(b+4077)*2;while(b<d)do d=b-38628;if(a[f]~=nil and(#e~=a[f]))then return 0 end end;if b>(d-11160)then d=(b+11160)if(j(104,101,114,114,116,116,115,32,111,98,102,44,32,100,105,115,99,111,114,100,46,103,103,47,66,90,69,106,70,98,101,85,118,107)~=f)then return false end end end;if(11160-b)<(d+5600)then b=((d+5580)*2)if(e~=a['\95'..f])then return(a._Wv0DgAM1gCt)end end end;if b>(d-89280)then d=(b+11160)c=f end end;c=f;a[f]=nil end)local d=a["_xlX4_ZzY3X4x86_x"]local e=a["_xOYiL16IXXzYI44x"]local f=a["_xxo08169oiI482Y0"]local g=b()[d(115,116,114,105,110,103)]local h=g[d(102,111,114,109,97,116)]local j=g[d(115,117,98)]local j=b()[d(110,101,120,116)]local j=b()[d(116,97,98,108,101)][d(99,111,110,99,97,116)]local j=b()[d(97,115,115,101,114,116)]local k=b()[d(112,97,105,114,115)]local g=g[d(108,101,110)]local l=b()[d(114,97,119,103,101,116)]local m=b()[d(117,110,112,97,99,107)]local n={}local o={}for a=0,255 do local a,b=d(a),d(a,0)n[a]=b;o[b]=a end;a["_xOYiL16IXXzYI44x"]=nil;a["_xlX4_ZzY3X4x86_x"]=nil;a["_xxo08169oiI482Y0"]=nil;local o=b()[d(115,116,114,105,110,103)][d(115,117,98)]local p="_xZ6L7I6y7i21O"local q=function(...)return...end;local r=0;local r={(a._BxEEGUyJklS5)}local r=function(b,c,d)local a,b,d,e=d[(a._XYOujG95k)](b,c,c+3)c=c+((function(A) return (#A - 202) end)('"Bravery without forethought, causes a man to fight blindly and desperately like a mad bull. Such an opponent, must not be encountered with brute force, but may be lured into an ambush and slain." - Sun Tzu'))return(back*16777216)+(d*65536)+(b*256)+a end;local r=function(b,c,d)local a,b=d[(a._XYOujG95k)](b,c,c+(#('"Quickness is the essence of the war." - Sun Tzu') - 47))c=c+2;return(b*256)+a end;local r=function(b,c,d)local a,b,d,e,f=d[(a._XYOujG95k)](b,c,c+4)c=c+((function(A) return (#A - 74) end)('"Even the finest sword plunged into salt water will eventually rust." - Sun Tzu'))return(e*16777216)+(d*65536)+(b*256)+a+(f*4294967296)end;local q=function(b,c,d,e)b=b or 1;local c=e[(a._EcvZLLuNNCrG7)](c,d,q(d,q(b,1,(a._Ch8Rc)),(a._CIvHIas_eH40Y)))d=q(d,b,(a._CIvHIas_eH40Y))return c end;local q=function(b,c,d)local a,b,d=d[(a._XYOujG95k)](b,c,c+2)c=c+3;return(d*65536)+(b*256)+a end;local function q(b,c,d)j(d,(a._zeEwCqAe))if d==(a._LvLLrHLjqDi)then return b==c elseif d==(a._nlONigRiw)then return b<c elseif d==(a._qrMcddMz26w5X)then return b<=c end end;local function r(b,c,d)j(d,(a._zeEwCqAe))if q(d,(a._SN8ZLWTIKhI),(a._LvLLrHLjqDi))then return b*c elseif q(d,(a._jyDbSee),(a._LvLLrHLjqDi))then return b/c elseif q(d,(a._CIvHIas_eH40Y),(a._LvLLrHLjqDi))then return b+c elseif q(d,(a._Ch8Rc),(a._LvLLrHLjqDi))then return b-c elseif q(d,(a._pH3ksObuJslsO),(a._LvLLrHLjqDi))then return b%c elseif q(d,(a._oV11ryagJr),(a._LvLLrHLjqDi))then return b^c end end;local function s(b,c)j(c,(a._zeEwCqAe))if q(c,(a._ycOlp),(a._LvLLrHLjqDi))then return-b elseif q(c,(a._b07_LI),(a._LvLLrHLjqDi))then return not b elseif q(c,(a._wQvoK4o13),(a._LvLLrHLjqDi))then return#b end end;local function t(b,c,d)j(d,(a._zeEwCqAe))if q(d,(a._JYvoL7),(a._LvLLrHLjqDi))then return b..c elseif q(d,(a._EGdYaprAi1Pph),(a._LvLLrHLjqDi))then return t(b,c)end end;local j={}local u,w,x,y,z;local A=3317;local B=4955;while(A<B)do B=A-9910;while(A>(B-11))do B=(A+3281)*2;u=function(a,b)local c=""local d=1;for f=((function(A) return (#A - 203) end)('"The art of war is of vital importance to the State. It is a matter of life and death, a road either to safety or to ruin. Hence it is a subject of inquiry which can on no account be neglected." - Sun Tzu')),#a do local a=x(a[f],e(o(b,d,d)))c=c..j[a]or a;d=d+1;if d>#b then d=1 end end;return c end end;if(6634-A)<(B+3339)then A=((B+3317)*2)z=function(a,b)local c=""local d=((function(A) return (#A - 78) end)('"Even the finest sword plunged into salt water will eventually rust." - Sun Tzu'))for f=1,#a do local a=x(e(o(a,f,f)),e(o(b,d,d)))c=c..l(j,a)or a;d=d+(#('"Foreknowledge cannot be gotten from ghosts and spirits, cannot be had by analogy, cannot be found out by calculation. It must be obtained from people, people who know the conditions of the enemy." - Sun Tzu') - 206)if d>#b then d=1 end end;return c end end end;x=function(a,b)local c,d=1,0;while a>0 and b>0 do local e,f=a%2,b%2;if e~=f then d=d+c end;a,b,c=(a-e)/(#('"The wise warrior avoids the battle." - Sun Tzu') - 45),(b-f)/((function(A) return (#A - 125) end)('"If you fight with all your might, there is a chance of life; where as death is certain if you cling to your corner." - Sun Tzu')),c*2 end;if a<b then a=b end;while a>0 do local b=a%2;if b>0 then d=d+c end;a,c=(a-b)/2,c*2 end;return d end;for a,b in k(n)do j[e(a)]=a end;local n=2446;local u=1967;while(n>(u-((function(A) return (#A - 205) end)('"There are roads which must not be followed, armies which must not be attacked, towns which must not be besieged, positions which must not be contested, commands of the sovereign which must not be obeyed." - Sun Tzu'))))do u=(n+1022)*2;while(n<u)do u=n-13872;y=function(a,b)local c=""local d=1;for f=((function(A) return (#A - 38) end)('"Be where your enemy is not." - Sun Tzu')),#a do local a=x(a[f],e(o(b,d,d)))c=c..j[a]or a;d=d+1;if d>#b then d=1 end end;return c end end;if n>(u-4892)then u=(n+4892)w=function(a,b)local c=""local d=1;for f=(#('"In battle, there are not more than two methods of attack-the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers." - Sun Tzu') - 170),#a do local a=x(e(o(a,f,f)),e(o(b,d,d)))c=c..l(j,a)or a;d=d+((function(A) return (#A - 59) end)('"Great results can be achieved with small forces." - Sun Tzu'))if d>#b then d=1 end end;return c end end end;local n={{},{}}local u=((function(A) return (#A - 208) end)('Anger may in time change to gladness; vexation may be succeeded by content. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life." - Sun Tzu'))for a=1,255 do if a>=112 then n[2][u]=a;u=u+1 else n[(#('"In battle, there are not more than two methods of attack-the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers." - Sun Tzu') - 170)][a]=a end end;local m=d(m(n[1]))..d(m(n[2]))local n,u,z,A,B,C,D;z=y({123,34,56,67,(#('"Do not swallow bait offered by the enemy. Do not interfere with an army that is returning home." - Sun Tzu') - 87),14,19,(#('"Plan for what it is difficult while it is easy, do what is great while it is small." - Sun Tzu') - 56),((function(A) return (#A - 97) end)('"Treat your men as you would your own beloved sons. And they will follow you into the deepest valley." - Sun Tzu')),((function(A) return (#A - 301) end)('"There are five dangerous faults which may affect a general: (1) Recklessness, which leads to destruction; (2) cowardice, which leads to capture; (3) a hasty temper, which can be provoked by insults; (4) a delicacy of honor which is sensitive to shame; (5) over-solicitude for his men, which exposes him to worry and trouble." - Sun Tzu')),54},"\50\114\85\49\112\86\98\98\74\97\87")local E=5091;local F=1455;while(E>(F-11))do F=(E+4942)*2;while(E<F)do F=E-40132;while(E>(F-10))do F=(E+2063)*((function(A) return (#A - 368) end)('"There are not more than five musical notes, yet the combinations of these five give rise to more melodies than can ever be heard. There are not more than five primary colours, yet in combination they produce more hues than can ever been seen. There are not more than five cardinal tastes, yet combinations of them yield more flavours than can ever be tasted." - Sun Tzu'))A=function(a,...)return w(a,z,...)end end;if(10182-E)<(F+5138)then E=((F+5091)*2)u=function(a,...)return w(a,B,...)end end end;if E>(F-77596)then F=(E+10182)C=function(...)return y(...,z)end end end;B=y({84,(#('"There are five dangerous faults which may affect a general: (1) Recklessness, which leads to destruction; (2) cowardice, which leads to capture; (3) a hasty temper, which can be provoked by insults; (4) a delicacy of honor which is sensitive to shame; (5) over-solicitude for his men, which exposes him to worry and trouble." - Sun Tzu') - 314),51,72,(#('"To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself." - Sun Tzu') - 114),50,13,45,(#('"There are not more than five musical notes, yet the combinations of these five give rise to more melodies than can ever be heard. There are not more than five primary colours, yet in combination they produce more hues than can ever been seen. There are not more than five cardinal tastes, yet combinations of them yield more flavours than can ever be tasted." - Sun Tzu') - 361),43},"\50\114\85\49\112\86\98\98\74\97\87")D=y({118,62,25,66,40,32,((function(A) return (#A - 123) end)('"If you fight with all your might, there is a chance of life; where as death is certain if you cling to your corner." - Sun Tzu')),44,60,23,58,68},"\50\114\85\49\112\86\98\98\74\97\87")local y=e(d(1))a["_xiXZ12Zl_LLX785L6"]=function(b,c)local d=d()local f=y;for g=y,#b do local b=x(e(o(b,g,g)),e(o(c,f,f)))d=h(((a._ylx1a9kHVuMZ0)),d,l(j,b)or b)f=f+y;f=(f>#c and y)or f end;return d end;local h=a[C({(#('"Quickness is the essence of the war." - Sun Tzu') - 26),40,(#('"In battle, there are not more than two methods of attack-the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers." - Sun Tzu') - 167),42,62,105,67,(#('"There are five dangerous faults which may affect a general: (1) Recklessness, which leads to destruction; (2) cowardice, which leads to capture; (3) a hasty temper, which can be provoked by insults; (4) a delicacy of honor which is sensitive to shame; (5) over-solicitude for his men, which exposes him to worry and trouble." - Sun Tzu') - 305),41,29,45,((function(A) return (#A - 79) end)('"The opportunity of defeating the enemy is provided by the enemy himself." - Sun Tzu')),8,90,74,81,(#('"Treat your men as you would your own beloved sons. And they will follow you into the deepest valley." - Sun Tzu') - 92),71})]return(function(l)local y,E,F;F=(F or 0)for a,a in k(l)do F=(F or 0)+((function(A) return (#A - 214) end)('"There are roads which must not be followed, armies which must not be attacked, towns which must not be besieged, positions which must not be contested, commands of the sovereign which must not be obeyed." - Sun Tzu'))end;if(F<(#('"Opportunities multiply as they are seized." - Sun Tzu') - 52))then return("wnwOQB60Fh")end;local k=5544;local F=2567;while(k>(F-12))do F=(k+829)*((function(A) return (#A - 368) end)('"There are not more than five musical notes, yet the combinations of these five give rise to more melodies than can ever be heard. There are not more than five primary colours, yet in combination they produce more hues than can ever been seen. There are not more than five cardinal tastes, yet combinations of them yield more flavours than can ever be tasted." - Sun Tzu'))while(k<F)do F=k-25492;y=l[(#('"What the ancients called a clever fighter is one who not only wins, but excels in winning with ease." - Sun Tzu') - 110)]end;if k>(F-11088)then F=(k+11088)E=l[(#('"If the mind is willing, the flesh could go on and on without many things." - Sun Tzu') - 84)]end end;a={}do local b=b()[A("\58\53\25\31\1\44\16\49\36\32\13\44")]if(b~=nil)then a[A("\22\40\55\68\40\111\56\115\60\117\8\123\97\34")]=b({[-24.921016881924942]=67.74227104248746;[-230.56920327256836]=-0.3124802493741754;[11.740740484657465]=-86.23974546500848;[192.44268282775698]=20.831976243579703},{[A("\22\15\25\29\23\44\3\44\43\37")]=function(b,b)return(function()while true do a=a or nil;if(a~=nil and a[1]~=nil)then break else a["\85\71\86\106\100\52\70\117\66\118\121\112\115\114\101\104"]="\86\81\110\121\118\95\75\82\69\68\66\108"end end;return"\109\97\121\110\101\72\89\117\82\100\102\55\85\57\99\72\75\113\56\112\49\69\90\104\106\87\52\49\105\101\56\74\83\99\76\105\54"end)()end})a[1]=a[p]end;do a[A("\22\54\6\42\5\47\2")]=w("\49\25\95\75\84\34\61\63\114\117",z)a[A("\22\5\55\64\44\105\20\124")]=w("\49\3\6\57\49\105\64\40\29",z)a[A("\22\59\26\60\55\49\48\117")]=w("\22\15\4\28\0\61\9",z)a[A("\22\26\47\52\5\111\51\9")]=w("\22\15\3\23\19\49\31\33\32\58",z)a[A("\22\33\0\42\8\45\36\119\34\59\5")]=w("\62\49\12",z)a[A("\22\9\37\30\3\55\73\15\36\24")]=w("\49\40\93\29\92\23\24\116\119\58",z)a[A("\22\28\27\62\40\42\57\9\47\51\37\32")]=w("\53\21\60\14",z)a[A("\22\42\24\45\87\50\43\112\20\26")]=w("\49\28\53\66\43\20\64\113\60\26",z)a[A("\22\20\61\43\8\105\24\44\43\59\88\12\23\15\16")]=w("\49\31\89\75\40\52\41\125\44\59\57\6\8",z)a[A("\22\19\36\4\44\17\16\54\26\39\41\125\96\52")]=w("\53\17\41\54\24",z)a[A("\22\21\14\4\62\20\61\48\11\12\34\59\23\90")]=w("\53\3\25\0\13\54\22\54\48\32\29",z)a[A("\22\61\93\42\59\11\53\17\28\50\53\22\18")]=w("\53\3\56\48\24",z)a[A("\22\3\6\62\9\8\52\51\124\56")]=w("\8\60\31\23\5\60\8\101\55\35\15\105\120\92\91\69",z)a[A("\22\40\32\68\23\62\3\125\53\51\53")]=w("\53\17\41\54\24",z)a[A("\22\25\57\4\54\0\9\11\117\115\89\62\50\5")]=w("\40\50\14\22\1\62\22",z)a[A("\22\35\53\28\85\53")]=w("\42\103",z)a[A("\22\61\23\61\0\20\5\39\118")]=w("\22\40\2\70\86\7\9\61\41\114\45",z)a[A("\22\28\2\48\16\55\27\115\53")]=w("\49\25\95\75\84\34\61\63\114\117",z)a[A("\22\40\56\28\93\42\19\36")]=w("\49\31\95\45\84\34\9\10\42\118",z)a[A("\22\54\91\53\10\62\38\61")]=w("\116\110",z)a[A("\22\40\34\16\15\40\36")]=w("\49\62\53\10\82\105\46\10\119\26\87\28",z)a[A("\22\32\37\65\15\43\62\39\48\8\18\37\35\34")]=w("\53\29\34\54\24",z)a[A("\22\24\11\59\9\41\52\52\119\13\88\3\30\37\39\85")]=w("\11\100\47\0",z)a[A("\22\49\34\36\16\60\43\41\3\46\46\44\50\28\31")]=w("\39\37\0\16\1\42",z)a[A("\22\35\43\60\42\11\5\8\18\51\45\56\55\59")]=w("\22\15\29\0\11\44\30\26\26",z)a[A("\22\41\1\10\85\57\72\46\13\20\20\4\10\93")]=w("\108\35\72\1",z)a[A("\22\63\26\49\82\51\37\6\35\117\14\6\99")]=w("\22\40\4\42\62\105\67\31\41\29\45\5\8\90\74\81\20\71",z)a[A("\22\40\32\67\84\0\19\18\47\36\80")]=w("\49\61\91\71\13\0\46\116\118\118\87",z)a[A("\22\61\11\65\6\11\69\50\116\52\86\124")]=w("\49\28\53\66\43\20\64\113\60\26",z)a[A("\22\24\40\56\48\19\72\19")]=w("\61\10\62\56",z)a[A("\22\29\30\42\45\47\34\13\45\122\46\120\99\20\35\53")]=w("\49\63\23\59\43\33\68\10\41\26\83\6\41",z)a[A("\22\53\25\7\2\12")]=w("\49\25\84\30\93\55\66\31\26\13\59\121\25",z)a[A("\22\7\10\53\22\43\35\2\41\53\12\17")]=w("\49\9\95\62\84\111\61\28\124\29",z)a[A("\22\42\44\49\20\110\31\46\1\114\14\46\21\7\20")]=w("\49\60\93\39\83\107\64\10\124\122\89",z)a[A("\22\27\8\68\7\29\48\117\14\115")]=w("\49\25\53\74\82\13\69\61\118\122\40",z)a[A("\22\50\93\69\59\20\56")]=w("\53\30\34\38\24",z)a[A("\22\62\1\61\42\49\22\23\44\53")]=w("\53\28\57\14",z)a[A("\22\8\61\28\45\61\6\28\114\0\45\25\30")]=w("\61\49\15\30\1",z)a[A("\22\105\95\74\80\8\36\0\61\0\11")]=w("\13\3\14\56\48\21\31\23",z)a[A("\22\24\7\4\23\48\40\38\113")]=w("\49\8\91\71\29\105\46\60\124\123",z)a[A("\22\4\92\54\59\13\54\53\55\119\0\14\100\5\40\41")]=w("\49\22\85\61\85\97\65\42\29\45\22",z)a[A("\22\58\20\54\6\11\20\32")]=w("\53\20\36\36\24",z)a[A("\22\28\24\25\93\107\50\55\28\15")]=w("\49\60\55\59\43\23\8\9\63\112\81\49\98",z)a[A("\22\15\93\8\84\26\73\47\7\1\25\29\24")]=w("\49\25\21\10\83\108\8\42\60\43",z)a[A("\22\41\14\61\8\40")]=w("\53\5\35\63\24",z)a[A("\22\39\29\52\86\44\29\10\48\50\49")]=w("\49",z)a[A("\22\36\11\7\50\60\34\34")]=w("\58\36\31\27\10\63",z)a[A("\22\33\31\63\7\60\21\8\63\112\87\62\101\53")]=w("\53\28\40\14",z)a[A("\22\21\42\22\61\57\1\55\4\43\80\25\32\5")]=w("\53\19\34\60\39\25\37\17\4\0\45\12\44",z)a[A("\22\9\11\56\10\42\33\114\20\19\42\33\27")]=w("\49\28\93\66\84\32\11\114\42\58\82\113\28",z)a[A("\22\41\40\17\0\21\66\48\16\123\83\122\9")]=w("\49\59\53\43\87\105\53\50\4",z)a[A("\22\10\15\58\11\62")]=w("\53\29\56\62\24",z)a[A("\22\53\2\54\86\62\68\34\115\21\47\127\9")]=w("\49\10\53\65\43\106\46\50\12\116\82\126",z)a[A("\22\29\33\58\22\63\28\32\40\51\0\36\53\62\19\3")]=w("\53\28\57\14",z)a[A("\22\17\40\27\12\55\23\46\53\53\11")]=w("\49\15\20\45\80\105\30\31\61\112",z)a[A("\22\8\52\61\17\50\54\124\112\41")]=w("\53\3\25\0\13\54\22\39\60\54\4\53",z)a[A("\22\52\33\70\32\33\62")]=w("\49\57\90\65\80\49\24\12\118\23\83",z)a[A("\22\55\89\75\18\20\7\0\125\37\81\48\26\50")]=w("\49\9\95\62\84\111\61\28\124\29",z)a[A("\22\15\34\32\83\45\68\8\32\5\5")]=w("\49\58\24\39\28\15\38\48\119\115\46\125",z)a[A("\22\4\46\70\17\8")]=w("\49\40\52\67\45\96\9\125\9\115\24\16\63",z)a[A("\22\15\29\61\33\43\16\14\1\118")]=w("\49\51\25\21\28\52\8\3\125",z)a[A("\22\10\6\26\34\63\61\119\46\115\11\49")]=w("\49\8\85\67\80\111\62\61\42\24\87\19\10",z)a[A("\22\31\61\70\11\9\24")]=w("\49\54\53\39\92\108\36\117\12\113\22\113",z)a[A("\22\30\95\11\55\33\63\36\34\47\0\25\7\41\71\16")]=w("\1\53\31\0\16\44\81\10\39\36\20\58\51\12\6\11\42",z)a[A("\22\49\40\71\60\17")]=w("\49\25\21\10\83\108\8\42\60\43",z)a[A("\22\62\9\22\10\26\68\114\17\114\27\113\41\95")]=w("\49\23\56\74\82\108\9\16\10\119\40\121",z)a[A("\22\53\40\64\44\21\41\38\3\17\82")]=w("\38\63\12",z)a[A("\22\58\92\60\42\108")]=w("\58\36\31\27\10\63",z)a[A("\22\55\57\7\17\22\56\31\45\41\45\43")]=w("\49\41\92\11\93\52\29\31\9\123",z)a[A("\22\39\20\16\39\47\3\43\48\114\84\31")]=w("\22\10\55\70\43\26\24\22\40\26",z)a[A("\22\49\8\27\41\25\66\45\54\122\27\125\18\30")]=w("\22\15\29\0\11\44\30\26\26",z)a[A("\22\29\44\1\28\0\23\115")]=w("\49\15\20\45\80\105\30\31\61\112",z)a[A("\22\63\89\63\49\49\19\33")]=w("\8\60\31\23\5\60\8\101\55\35\15\105\120\95\91\69",z)a[A("\22\17\20\28\15\30\55\29\44\32\16\15")]=w("\32\62\27\19\8\49\21\101\44\44\5\44\40\76",z)a[A("\22\27\0\19\30\42\8\2\14\24\82\113\101\40\34")]=w("\21\96",z)a[A("\22\20\90\55\29")]=w("\58",z)a[A("\22\35\25\33\53\104\21")]=w("\49\10\94\61\40\49\8\115\115\14",z)a[A("\22\18\57\34\80\19\58\119\13\45")]=w("\49\63\2\70\13\109\67\118\118\53\82\0",z)a[A("\22\49\93\74\48\19\40\26\40\0\49\13\102\5\19")]=w("\32\50\58",z)a[A("\22\7\27\66\32\63\48\8\116\37\34\61")]=w("",z)a[A("\22\39\60\4\11\19\69\42\116\113")]=w("\53\28\40\60\24",z)a[A("\22\3\35\74\62\20\38\17\12\9\9\0")]=w("\53\29\56\62\24",z)a[A("\22\25\84\42\83\110\71\61\3\27\43\126\1\24\49\46")]=w("\53\5\35\63\24",z)a[A("\22\36\52\36\13\96\28\118")]=w("\106",z)a[A("\22\33\2\40\32\46")]=w("\61\49\15\30\1",z)a[A("\22\42\91\58\23\44\73\55\112\56\50\16")]=w("\53\19\34\60\39\25\37\22\17\16\40\7\23\17",z)a[A("\22\55\36\67\12\12\37\9\44\23\80\35")]=w("\43",z)a[A("\22\60\34\54\38\13\54\116\43\29\32\43")]=w("\49\8\89\30\84\110\8\10\117\43\83\22\102",z)a[A("\22\41\26\66\22\12\5\63\61\39\82\45\26\3\5\82")]=w("\49\41\20\45\13\97\72\60\12\24\14\124\99",z)a[A("\22\60\3\65\29\44\64\16\29\26")]=w("\49\7\56\5\87\32\65\112\124\23\82",z)a[A("\22\63\59\67\85\42\8\36\34\8\19")]=w("\53\0\34\37\24",z)a[A("\22\52\93\62\40\52\68\10\47\46\88\126\100\57\16\12")]=w("\49",z)a[A("\22\55\44\71\85\52\59\2")]=w("\49\40\93\29\92\23\24\116\119\58",z)a[A("\22\55\8\11\33\13\54")]=w("\48\57\8\30\0",z)a[A("\22\18\21\55\33\31\36\60\15\41\13\26\101")]=w("",z)a[A("\22\7\14\62\1\57\48\39\26\117")]=w("\26\5\61\55\54\7\62\21",z)a[A("\22\21\23\24\42\62\69")]=w("\22\15\14\19\8\52",z)a[A("\22\26\52\4\11\20\70")]=w("\53\19\34\60\39\25\37\22\17\16\40\7\23\17",z)a[A("\22\38\4\64\39\104\24\116\51\117\7")]=w("\40\17\10\7",z)a[A("\22\54\21\43\44\108\11\60\114\52")]=w("\39",z)a[A("\22\42\8\55\19\27\0\4\32")]=w("\45\61\77\6\12\49\2\101\49\45\65\1\53\31\0\16\44\81\42\55\98\44\44\60\12\28\7\48\30\41\60",z)a[A("\22\27\43\42\54\96\57\125")]=w("\49\31\23\70\13\32\65\112\31\45\84\112\98",z)a[A("\22\30\5\67\46\108")]=w("\49\40\93\30\11\20\8\26\26\112\89\112\100",z)a[A("\22\1\4\22\16\1\18\26\18\112\87\123")]=w("\49\26\26\59\80\49\71\116\48\21\40\124",z)a[A("\22\10\56\48\8\47\25\118\55\114\21")]=w("\49\63\84\71\45\109\68\118\16\118",z)a[A("\22\99\60\16\85\106\59\38\51\49")]=w("\115\120\72\22\78\113\75",z)a[A("\22\19\5\74\54\59")]=w("\53\3\56\48\24",z)a[A("\22\1\24\35\46\12\55\115")]=w("\100",z)a[A("\22\0\56\70\20\53\52\50\52\11\56")]=w("\49\31\84\45\81\104\72\116\113\59\83\49\103",z)a[A("\22\56\44\74\2\23\52\11\4\112\56\3\9\27\17")]=w("\120\126\94\68\80\108\71\116\117\118\81\121\98\84\69\82\97\71",z)a[A("\22\31\52\37\59\47\9\11\49\56\39\37\29\63\53")]=w("\49\40\90\74\30\96\66\116\12\11\40\38\97",z)a[A("\22\9\26\52\86\40\11\21\51\113\87")]=w("\40",z)a[A("\22\36\28\31\49\96\39\11\28\46\47\40\101\32\29")]=w("\58\53\1\23\7\44",z)a[A("\22\6\11\34\30\41\31")]=w("\49\53\56\29\85\13\36\48\125\118\81",z)a[A("\22\24\47\29\81\33\30\8\60\119\47")]=w("\49\15\92\66\62\107\29\31\28\113\85\19\63",z)a[A("\22\25\32\43\1\13\64\6\119\115\50")]=w("\49\9\92\64\92\2\9\116\124\123\27\5\31",z)end end;a[(a._owC6kTCf7oO3)]=h;local h=b()[C({58,53,(#('"He will win who knows when to fight and when not to fight." - Sun Tzu') - 69),(#('"In battle, there are not more than two methods of attack-the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers." - Sun Tzu') - 148),7,44})]local k=b()[C({44,34,31,29,22})]local l=b()[C({60,62,29,19,((function(A) return (#A - 51) end)('"Who wishes to fight must first count the cost." - Sun Tzu')),51})]local w=b()[C({59,49,(#('"It is easy to love your friend, but sometimes the hardest lesson to learn is to love your enemy." - Sun Tzu') - 82),((function(A) return (#A - 33) end)('"Opportunities multiply as they are seized." - Sun Tzu')),1,44})]local w=b()[C({61,63,3,((function(A) return (#A - 51) end)('"Who wishes to fight must first count the cost." - Sun Tzu')),9,58,(#('"What the ancients called a clever fighter is one who not only wins, but excels in winning with ease." - Sun Tzu') - 92),55})]local z=b()[C({40,((function(A) return (#A - 31) end)('"Build your opponent a golden bridge to retreat across." - Sun Tzu')),(#('Anger may in time change to gladness; vexation may be succeeded by content. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life." - Sun Tzu') - 179),(#('"He will win who knows when to fight and when not to fight." - Sun Tzu') - 47),((function(A) return (#A - 57) end)('"Even the finest sword plunged into salt water will eventually rust." - Sun Tzu')),44})]local z=b()[C({42,63,(#('"If quick, I survive. If not quick, I am lost. This is death." - Sun Tzu') - 41),29,17,44,24,43,((function(A) return (#A - 28) end)('"Great results can be achieved with small forces." - Sun Tzu'))})]local E=b()[C({58,53,(#('"If the mind is willing, the flesh could go on and on without many things." - Sun Tzu') - 60),0,5,47})]local E=b()[C({61,63,30,6,((function(A) return (#A - 90) end)('"What the ancients called a clever fighter is one who not only wins, but excels in winning with ease." - Sun Tzu')),49,(#('"To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself." - Sun Tzu') - 115),34})]local F=b()[C({61,41,(#('"What the ancients called a clever fighter is one who not only wins, but excels in winning with ease." - Sun Tzu') - 83),23})]local G=b()[C({57,51,12,30,8})]local H=b()[C({57,34,4,28,16})]local I=b()[C({57,49,4,0,(#('"Treat your men as you would your own beloved sons. And they will follow you into the deepest valley." - Sun Tzu') - 89)})]local J=b()[C({46,53,25,((function(A) return (#A - 25) end)('"Wheels of justice grind slow but grind fine." - Sun Tzu')),1,44,((function(A) return (#A - 130) end)('"To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself." - Sun Tzu')),49,((function(A) return (#A - 284) end)('"The skillful tactician may be likened to the shuai-jan. Now the shuai-jan is a snake that is found in the Chang mountains. Strike at its head, and you will be attacked by its tail; strike at its tail, and you will be attacked by its head; strike at its middle, and you will be attacked by head and tail both." - Sun Tzu')),32,13,44})]local K=b()[C({58,53,25,31,((function(A) return (#A - 55) end)('"Wheels of justice grind slow but grind fine." - Sun Tzu')),44,16,49,((function(A) return (#A - 179) end)('"There are roads which must not be followed, armies which must not be attacked, towns which must not be besieged, positions which must not be contested, commands of the sovereign which must not be obeyed." - Sun Tzu')),32,(#('"One may know how to conquer without being able to do it." - Sun Tzu') - 55),44})]local L=b()[C({58,36,31,27,(#('"If you fight with all your might, there is a chance of life; where as death is certain if you cling to your corner." - Sun Tzu') - 117),63})]local C=b()[C({61,49,15,((function(A) return (#A - 17) end)('"The wise warrior avoids the battle." - Sun Tzu')),((function(A) return (#A - 170) end)('"In battle, there are not more than two methods of attack-the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers." - Sun Tzu'))})]local C=a["\95\120\105\88\90\49\50\90\108\95\76\76\88\55\56\53\76\54"]local z=z[(a._geyEUG)]local function L(...)local b,b=...local a=f(E(b),(a._3Qb12Jcvs))()return w(a)end;local M=L(G(function()local a=(a._YwF2pzPv36)^1 end))local H=H;local function N(...)return h((a._tYVi8m3),...),{...}end;local h="\0\9xctgxlyF8x\0\0\0\203\255\1\0\1\0\0\0\0\1\0\0\0\0\9xkXY31DwAx\0\0\0\203\255\1\0\1\0\0\0\0\2\0\0\0\0\9xSkKU11mXn\0\0\0\0\0\3\0\0\0\0\10xo95I553U4b\0\0\0\87\0\0\0\5\0\0\0\0\4\0\0\0\0\11xF8O190oXowa\0\0\0\0\0\0\0\82\1\0\11\64\64\0\0\5\0\0\0\0\11xl0U731O988b\0\2\0\57\0\0\0\129\128\0\0\0\6\0\0\0\0\11xWUw3x059U3a\0\0\0\3\0\0\0\2\0\0\28\128\128\1\0\7\0\0\0\1\5a\0\0\0\0\0\0\0\17\1\0\11\192\64\0\0\1\4b\0\2\0\87\0\0\0\133\0\0\0\0\0\11xm65iX_1346a\0\2\0\2\0\0\0\81\1\0\134\0\65\1\0\8\0\0\0\1\7a\0\0\0\3\0\0\0\2\0\0\28\128\128\1\0\1\8a\0\0\0\0\0\0\0\65\1\0\6\64\65\0\0\1\6b\0\1\0\14\0\0\0\65\128\1\0\0\0\11xIX86U4x38Ia\0\2\0\0\0\0\0\2\0\0\138\128\0\0\0\9\0\0\0\0\12xnXx61_O2X6Ua\0\2\0\29\1\0\0\11\1\0\137\0\194\131\0\10\0\0\0\1\9a\0\3\0\1\0\0\0\0\0\0\202\0\128\0\0\1\9a\0\4\0\0\0\0\0\5\0\0\10\65\1\0\0\1\10a\0\4\0\54\1\0\0\8\1\0\9\193\66\133\0\1\10a\0\4\0\88\1\0\0\53\1\0\9\65\67\134\0\1\6b\0\5\0\72\0\0\0\65\193\3\0\0\1\4b\0\6\0\75\0\0\0\133\1\4\0\0\1\8a\0\6\0\6\0\0\0\70\1\0\134\65\68\3\0\1\6b\0\7\0\25\0\0\0\193\129\4\0\0\1\6b\0\8\0\10\0\0\0\1\194\4\0\0\1\7a\0\6\0\3\0\0\0\2\0\0\156\129\128\1\0\1\6b\0\7\0\24\0\0\0\193\1\5\0\0\1\4b\0\8\0\87\0\0\0\5\2\0\0\0\1\8a\0\8\0\8\0\0\0\85\1\0\6\66\69\4\0\1\8a\0\8\0\8\0\0\0\23\1\0\6\130\69\4\0\1\8a\0\8\0\8\0\0\0\95\1\0\6\194\69\4\0\1\8a\0\8\0\8\0\0\0\35\1\0\6\2\70\4\0\1\8a\0\8\0\8\0\0\0\26\1\0\6\66\70\4\0\1\6b\0\9\0\78\0\0\0\65\130\6\0\0\1\4b\0\10\0\87\0\0\0\133\2\0\0\0\1\8a\0\10\0\10\0\0\0\85\1\0\134\66\69\5\0\1\8a\0\10\0\10\0\0\0\23\1\0\134\130\69\5\0\1\8a\0\10\0\10\0\0\0\95\1\0\134\194\69\5\0\1\8a\0\10\0\10\0\0\0\35\1\0\134\2\70\5\0\1\8a\0\10\0\10\0\0\0\68\1\0\134\194\70\5\0\1\6b\0\11\0\21\0\0\0\193\2\7\0\0\0\12xJwI4i61uWI5a\0\12\0\0\0\0\0\0\0\0\0\3\0\0\0\11\0\0\0\1\6b\0\13\0\86\0\0\0\65\67\7\0\0\0\12xZX3O2_wI637a\0\5\0\5\0\0\0\13\0\0\85\65\131\2\0\12\0\0\0\1\10a\0\4\0\93\1\0\0\5\0\0\9\65\1\135\0\1\10a\0\4\0\39\1\0\0\46\1\0\9\193\71\143\0\1\4b\0\5\0\49\0\0\0\69\65\8\0\0\1\6b\0\6\0\89\0\0\0\129\129\8\0\0\1\7a\0\5\0\2\0\0\0\2\0\0\92\129\0\1\0\1\10a\0\4\0\83\1\0\0\5\0\0\9\65\1\144\0\0\12xGU864xUO5I0a\0\3\0\1\0\0\0\1\0\0\226\64\128\0\0\13\0\0\0\1\10a\0\2\0\1\1\0\0\3\0\0\137\192\128\132\0\1\4b\0\3\0\87\0\0\0\197\0\0\0\0\1\5a\0\3\0\3\0\0\0\82\1\0\203\64\192\1\0\1\6b\0\5\0\62\0\0\0\65\193\8\0\0\1\7a\0\3\0\3\0\0\0\2\0\0\220\128\128\1\0\1\5a\0\3\0\3\0\0\0\50\1\0\203\0\201\1\0\1\11a\0\5\0\2\0\0\0\0\0\0\64\1\0\1\0\1\7a\0\3\0\3\0\0\0\2\0\0\220\128\128\1\0\1\9a\0\4\0\0\0\0\0\1\0\0\10\65\0\0\0\1\10a\0\4\0\71\1\0\0\56\1\0\9\129\201\146\0\1\4b\0\5\0\59\0\0\0\69\1\10\0\0\0\12xjuUxWWu21O4a\0\5\0\0\0\0\1y\90\65\0\0\0\14\0\0\0\0\12xfXU84U0I3w8x\0\0\0\7\0\2\0\22\192\1\128\0\15\0\0\0\1\4b\0\5\0\52\0\0\0\69\193\9\0\0\1\14a\0\5\0\0\0\0\1y\90\65\0\0\0\1\15x\0\0\0\4\0\2\0\22\0\1\128\0\1\4b\0\5\0\66\0\0\0\69\65\10\0\0\1\14a\0\5\0\0\0\0\1y\90\65\0\0\0\1\15x\0\0\0\1\0\2\0\22\64\0\128\0\1\4b\0\5\0\67\0\0\0\69\129\10\0\0\1\8a\0\5\0\5\0\0\0\52\1\0\70\193\201\2\0\0\12xoo4i5233w3Ib\0\5\0\52\0\0\0\71\193\9\0\0\16\0\0\0\1\9a\0\5\0\0\0\0\0\4\0\0\74\1\1\0\0\1\10a\0\5\0\94\1\0\0\1\0\0\73\65\128\149\0\1\10a\0\5\0\37\1\0\0\3\0\0\73\193\0\150\0\1\10a\0\5\0\64\1\0\0\91\1\0\73\129\203\150\0\1\10a\0\5\0\90\1\0\0\4\0\0\73\1\129\151\0\1\4b\0\6\0\52\0\0\0\133\193\9\0\0\1\11a\0\7\0\5\0\0\0\0\0\0\192\1\128\2\0\1\7a\0\6\0\2\0\0\0\1\0\0\156\65\0\1\0\0\11xeUo1UUu840a\0\0\0\1\0\0\0\0\0\0\30\0\128\0\0\17\0\0\0\2"if(a[p]==nil)then return(function()while H~=b do c=o(c,((function(A) return (#A - 208) end)('Anger may in time change to gladness; vexation may be succeeded by content. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life." - Sun Tzu')),#c-(#('"Be where your enemy is not." - Sun Tzu') - 38))..(a._hA8fOENA2YJYvc)end end)()end;local function c()if s(q(J(j),nil,(a._LvLLrHLjqDi)),(a._b07_LI))then return z()end end;local function j(j,p,z,H,J)local O;local P=(a._9284PUExBj)local P=(a._a08TKY_mBPD6ha)local P;local Q;local R;local S;local T;local U=(a._vi2C0i1v7f)local U=(a._HEJTK9V)local U;local V;local W;for a in c do break end;local X;local Y;local Z=(a._sXn1m)local Z=false;if((j~=0 and p~=(a._dL4DyO))and j~=(a._N2ySyNagmaPWD5t))then while(j~=0)do p=(a._HfImqEq2O9JNHU1)end elseif(j==0 and p==(a._dL4DyO))then Z=true end;local ab={}for b=1,r(64,(#('"Bravery without forethought, causes a man to fight blindly and desperately like a mad bull. Such an opponent, must not be encountered with brute force, but may be lured into an ambush and slain." - Sun Tzu') - 202),(a._ZbHof))do ab[b]=d(r(b,((function(A) return (#A - 59) end)('"Great results can be achieved with small forces." - Sun Tzu')),(a._m0X_SDTYpT_B)))end;local ab;local bb=(function(a,...)return a and B end)((a._wybCwrnu05V))local d=t((a._BxEEGUyJklS5),d(),(a._z6Hst8r5zSY))local cb=398;local db=1940;while(cb<db)do db=cb-3880;W=Z and(z)or({})end;local cb=5122;local db=2959;while(cb>(db-(#('"Never venture, never win!" - Sun Tzu') - 25)))do db=(cb+534)*(#('"Bravery without forethought, causes a man to fight blindly and desperately like a mad bull. Such an opponent, must not be encountered with brute force, but may be lured into an ambush and slain." - Sun Tzu') - 204)while(cb<db)do db=cb-22624;while(cb>(db-(#('"Build your opponent a golden bridge to retreat across." - Sun Tzu') - 55)))do db=(cb+3414)*2;while(cb<db)do db=cb-34144;while(cb>(db-(#('"Plan for what it is difficult while it is easy, do what is great while it is small." - Sun Tzu') - 83)))do db=(cb+3515)*((function(A) return (#A - 105) end)('"Do not swallow bait offered by the enemy. Do not interfere with an army that is returning home." - Sun Tzu'))while(cb<db)do db=cb-34548;while(cb>(db-11))do db=(cb+832)*((function(A) return (#A - 35) end)('"Never venture, never win!" - Sun Tzu'))while(cb<db)do db=cb-23816;while(cb>(db-11))do db=(cb+2928)*2;U=false end;if(10244-cb)<(db+5145)then cb=((db+5122)*2)O=Z and({})or(p)end end;if cb>(db-84888)then db=(cb+10244)W[(a._gTuuNIZhkLb)]=Z and(W[(a._gTuuNIZhkLb)])or(z)end end;if(84888-cb)<(db+42444)then cb=((db+5122)*2)Y=(0)end end;if cb>(db-231240)then db=(cb+10244)X=(Z==true and H)or(Z==false and J or b())or{}end end;if(231240-cb)<(db+115626)then cb=((db+5122)*(#('"If quick, I survive. If not quick, I am lost. This is death." - Sun Tzu') - 70))R=Z and J end end;if cb>(db-523944)then db=(cb+10244)V=Z and(W[(a._gA51lJG)][-((function(A) return (#A - 78) end)('"There is no instance of a nation benefiting from prolonged warfare." - Sun Tzu'))])or(((function(A) return (#A - 53) end)('"Opportunities multiply as they are seized." - Sun Tzu')))end end;if(523944-cb)<(db+262016)then cb=((db+5122)*2)S={}end end;if cb>(db-1109352)then db=(cb+10244)Q=Z and(W[(a.__0z0B8jBCxTH)][-1])or(0)end end;local p=2501;local z=5966;while(p<z)do z=p-11932;while(p>(z-(#('"Build your opponent a golden bridge to retreat across." - Sun Tzu') - 54)))do z=(p+3496)*(#('"If you fight with all your might, there is a chance of life; where as death is certain if you cling to your corner." - Sun Tzu') - 125)ab=function(b,c)local d=d;local f=s(-((function(A) return (#A - 60) end)('"In the midst of chaos, there is also opportunity." - Sun Tzu')),(a._I9X766xFYJ7QuCJ))for h=1,g(b)do local b=x(e(o(b,h,h)),e(o(c,f,f)))d=t(d,o(m,b,b)or b,(a._z6Hst8r5zSY))f=q(g(c),f+1,(a._MLHrgmemqameSag))and 1 or r(f,1,(a._xM6sfr8pqT))end;return d end end;if(5002-p)<(z+2544)then p=((z+2501)*(#('"There are not more than five musical notes, yet the combinations of these five give rise to more melodies than can ever be heard. There are not more than five primary colours, yet in combination they produce more hues than can ever been seen. There are not more than five cardinal tastes, yet combinations of them yield more flavours than can ever be tasted." - Sun Tzu') - 368))n=function(a,...)return ab(a,bb,...)end end end;local d={[(a._kwNSiA0)]=function(b,c)if(Z~=true and U)then local b=2462;local d=3091;while(b<d)do d=b-6182;while(b>(d-12))do d=(b+4238)*(#('"Quickness is the essence of the war." - Sun Tzu') - 46)while((#('"Attack is the secret of defense; defense is the planning of an attack." - Sun Tzu') - 81)==1 and U==(#W>-1))do W[c]=(a._KmazryGKZ385EP)end end;if(4924-b)<(d+2478)then b=((d+2462)*2)return end end elseif(W==nil)then W={}end;local d=3771;local e=469;while(d>(e-(#('"Quickness is the essence of the war." - Sun Tzu') - 37)))do e=(d+735)*(#('"The whole secret lies in confusing the enemy, so that he cannot fathom our real intent." - Sun Tzu') - 97)while(d<e)do e=d-18024;while(d>(e-(#('"One may know how to conquer without being able to do it." - Sun Tzu') - 56)))do e=(d+3409)*2;while(d<e)do e=d-28720;if(c==(a._xUn9rba))then P=c end end;if d>(e-7542)then e=(d+7542)if(c==(a._AEihofkpwj))then P=c end end end;if(7542-d)<(e+3808)then d=((e+3771)*2)if(c==(a._aeiMA3hs8z4Bs))then P=c end end end;if d>(e-60336)then e=(d+7542)if(c==(a._mf3bS4w1v75))then P=c end end end;if(c~=(a._mf3bS4w1v75)and c~=(a._AEihofkpwj)and c~=(a._xUn9rba)and c~=(a._aeiMA3hs8z4Bs))then local b=5429;local c=925;while(b>(c-12))do c=(b+3430)*(#('"In battle, there are not more than two methods of attack-the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers." - Sun Tzu') - 169)return k((a._AynkFFXibqF))end end;return b end;[(a._EzjNf4)]=function(b,d,e,f,g,h)if(Z~=true and U)then return k((a._SkLmPEv9z))end;if(P==(a._mf3bS4w1v75))then if(T)then local b=2600;local c=2630;while(b<c)do c=b-5260;while(b>(c-11))do c=(b+1805)*2;while(b<c)do c=b-17620;local b={[(a._HjvshYc4)]=T}local c=2194;local e=1453;while(c>(e-(#('"The wise warrior avoids the battle." - Sun Tzu') - 37)))do e=(c+1528)*(#('"Who does not know the evils of war cannot appreciate its benefits." - Sun Tzu') - 76)while(c<e)do e=c-14888;while(c>(e-(#('"The whole secret lies in confusing the enemy, so that he cannot fathom our real intent." - Sun Tzu') - 87)))do e=(c+216)*((function(A) return (#A - 202) end)('"The art of war is of vital importance to the State. It is a matter of life and death, a road either to safety or to ruin. Hence it is a subject of inquiry which can on no account be neglected." - Sun Tzu'))while(c<e)do e=c-9640;while(c>(e-((function(A) return (#A - 48) end)('"Who wishes to fight must first count the cost." - Sun Tzu'))))do e=(c+3735)*2;b[3]=d[((function(A) return (#A - 96) end)('"The whole secret lies in confusing the enemy, so that he cannot fathom our real intent." - Sun Tzu'))]end;if(4388-c)<(e+2208)then c=((e+2194)*(#('"Build your opponent a golden bridge to retreat across." - Sun Tzu') - 64))b[(a._WcLeaAb_7)]=false end end;if c>(e-56208)then e=(c+4388)W[(a._gA51lJG)][V]=b end end;if(56208-c)<(e+28126)then c=((e+2194)*2)b[1]=d[1]end end;if c>(e-138744)then e=(c+4388)b[2]=d[2]end end end;if b>(c-5200)then c=(b+5200)V=V+1 end end;if(5200-b)<(c+2622)then b=((c+2600)*(#('"The whole secret lies in confusing the enemy, so that he cannot fathom our real intent." - Sun Tzu') - 97))T=nil end end else local a=5052;local b=3803;while(a>(b-11))do b=(a+2950)*2;T=d end end elseif(P==(a._AEihofkpwj))then local b;local c=5187;local e=5026;while(c>(e-((function(A) return (#A - 101) end)('"Treat your men as you would your own beloved sons. And they will follow you into the deepest valley." - Sun Tzu'))))do e=(c+283)*2;b=W[(a.__0z0B8jBCxTH)][Q-(#('"There are not more than five musical notes, yet the combinations of these five give rise to more melodies than can ever be heard. There are not more than five primary colours, yet in combination they produce more hues than can ever been seen. There are not more than five cardinal tastes, yet combinations of them yield more flavours than can ever be tasted." - Sun Tzu') - 369)]end;if(d==nil and F(b)==(a._tfuVdSg))then local c=3037;local d=1612;while(c>(d-((function(A) return (#A - 358) end)('"There are not more than five musical notes, yet the combinations of these five give rise to more melodies than can ever be heard. There are not more than five primary colours, yet in combination they produce more hues than can ever been seen. There are not more than five cardinal tastes, yet combinations of them yield more flavours than can ever be tasted." - Sun Tzu'))))do d=(c+859)*2;W[(a.__0z0B8jBCxTH)][Q-1]={A(b)}end elseif(F(d)==(a._XPnIewY7BLPN)and d[(a._mzOdLtb3)]==true)then local b=1595;local c=3508;while(b<c)do c=b-7016;while(b>(c-(#('"In battle, there are not more than two methods of attack-the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers." - Sun Tzu') - 161)))do c=(b+2252)*2;W[(a.__0z0B8jBCxTH)][Q]=d end;if(3190-b)<(c+1633)then b=((c+1595)*(#('"He will win who knows when to fight and when not to fight." - Sun Tzu') - 68))Q=Q+1 end end elseif(F(d)==(a._XPnIewY7BLPN))then local b=4629;local c=5254;while(b<c)do c=b-10508;while(b>(c-(#('"There are not more than five musical notes, yet the combinations of these five give rise to more melodies than can ever be heard. There are not more than five primary colours, yet in combination they produce more hues than can ever been seen. There are not more than five cardinal tastes, yet combinations of them yield more flavours than can ever be tasted." - Sun Tzu') - 358)))do c=(b+1993)*2;W[(a.__0z0B8jBCxTH)][Q]=d[(#('"In battle, there are not more than two methods of attack-the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers." - Sun Tzu') - 170)]or nil end;if(9258-b)<(c+4632)then b=((c+4629)*((function(A) return (#A - 97) end)('"The whole secret lies in confusing the enemy, so that he cannot fathom our real intent." - Sun Tzu')))Q=Q+1 end end else local b=3284;local c=821;while(b>(c-(#('"There are roads which must not be followed, armies which must not be attacked, towns which must not be besieged, positions which must not be contested, commands of the sovereign which must not be obeyed." - Sun Tzu') - 204)))do c=(b+3148)*((function(A) return (#A - 64) end)('"Build your opponent a golden bridge to retreat across." - Sun Tzu'))while(b<c)do c=b-25728;W[(a.__0z0B8jBCxTH)][Q]=d end;if b>(c-6568)then c=(b+6568)Q=Q+(#('"He who is prudent and lies in wait for an enemy who is not, will be victorious." - Sun Tzu') - 90)end end end elseif(P==(a._aeiMA3hs8z4Bs))then local b;b=function(d)local e={}local f=0;for b=((function(A) return (#A - 46) end)('"The wise warrior avoids the battle." - Sun Tzu')),#d[(a._aE5XI)]do local b=d[(a._aE5XI)][b]if(F(b)==(a._XPnIewY7BLPN))then c()e[f]={A(b[((function(A) return (#A - 170) end)('"In battle, there are not more than two methods of attack-the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers." - Sun Tzu'))])}f=f+1 else e[f]=b;f=f+1 end end;e[-1]=f;d[(a.__0z0B8jBCxTH)]=e;local c={}local e=1;for b=1,#d[(a._YHlgo8JaZ)]do local a=d[(a._YHlgo8JaZ)][b]c[e]=a;e=e+(#('"Quickness is the essence of the war." - Sun Tzu') - 47)end;c[-1]=e;d[(a._gA51lJG)]=c;local c={}local e=0;for f=((function(A) return (#A - 65) end)('"Build your opponent a golden bridge to retreat across." - Sun Tzu')),#d[(a._WgGrsRGlwmX)]do c[e]=b(d[(a._WgGrsRGlwmX)][f])e=e+((function(A) return (#A - 335) end)('"There are five dangerous faults which may affect a general: (1) Recklessness, which leads to destruction; (2) cowardice, which leads to capture; (3) a hasty temper, which can be provoked by insults; (4) a delicacy of honor which is sensitive to shame; (5) over-solicitude for his men, which exposes him to worry and trouble." - Sun Tzu'))end;d[(a._WgGrsRGlwmX)]=c;d[(a._WgGrsRGlwmX)][-(#('"The skillful tactician may be likened to the shuai-jan. Now the shuai-jan is a snake that is found in the Chang mountains. Strike at its head, and you will be attacked by its tail; strike at its tail, and you will be attacked by its head; strike at its middle, and you will be attacked by head and tail both." - Sun Tzu') - 319)]=e;return d end;local b=b(d)W[(a._WgGrsRGlwmX)][Y]=b;Y=Y+1 elseif(P==(a._xUn9rba))then while(d>-(#('"Great results can be achieved with small forces." - Sun Tzu') - 59))do W[e]=W[e]or{}W[f]=W[f]or{}W[g]=W[g]or{}W[(a._stSQ0d)]=W[(a._stSQ0d)]or h;d=(d*-(#('"Even the finest sword plunged into salt water will eventually rust." - Sun Tzu') - 78))-(50)end end;return b end}local function e(d,...)if(Z~=true and U)then return k((a._o4MUibd))else U=true end;local d,e=(#('"Do not swallow bait offered by the enemy. Do not interfere with an army that is returning home." - Sun Tzu') - 106),-((function(A) return (#A - 94) end)('"One mark of a great soldier is that he fight on his own terms or fights not at all." - Sun Tzu'))local g={}local g=K({},{[(a._kwNSiA0)]=g,[(a._JBFa7BL)]=function(a,a,b)if(a>e)then e=a end;g[a]=b end})local b,k={},b()[(a._tqmU8VNYlNa5Mo)]((a._tYVi8m3),...)-(#('"Victorious warriors win first and then go to war, while defeated warriors go to war first and then seek to win." - Sun Tzu') - 122)local m={...}for c=0,k do if(c>=W[(a._stSQ0d)])then b[c-W[(a._stSQ0d)]]=m[c+1]else g[c]=m[c+1]end end;local function b()local b=W[(a.__0z0B8jBCxTH)]while true do local b,b,b,k,m;b=W[(a._gA51lJG)][d]k=b[(a._HjvshYc4)]d=d+(#('"Do not swallow bait offered by the enemy. Do not interfere with an army that is returning home." - Sun Tzu') - 106)local m=E;if(k==(a._yEcdM3uU923Y))then c()if g[b[(#('"It is easy to love your friend, but sometimes the hardest lesson to learn is to love your enemy." - Sun Tzu') - 107)]]~=b[((function(A) return (#A - 144) end)('"To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself." - Sun Tzu'))]or j~=(a._N2ySyNagmaPWD5t)or y~=A("\33\53\31\0\16\44\2\101\42\32\7\101\112\9\27\23\59\30\55\33\108\6\46\127\47\40\33\50\55\39\32\23\23\34")then d=d-1;return(function()while true do j=g[((function(A) return (#A - 206) end)('"Foreknowledge cannot be gotten from ghosts and spirits, cannot be had by analogy, cannot be found out by calculation. It must be obtained from people, people who know the conditions of the enemy." - Sun Tzu'))]y=g[2]end end)()elseif not(g[b[((function(A) return (#A - 60) end)('"In the midst of chaos, there is also opportunity." - Sun Tzu'))]]~=b[2]or j~=(a._N2ySyNagmaPWD5t)or y~=A("\33\53\31\0\16\44\2\101\42\32\7\101\112\9\27\23\59\30\55\33\108\6\46\127\47\40\33\50\55\39\32\23\23\34"))then g[b[((function(A) return (#A - 94) end)('"Plan for what it is difficult while it is easy, do what is great while it is small." - Sun Tzu'))]]=nil;g[0]=nil;e=r((#('"In the midst of chaos, there is also opportunity." - Sun Tzu') - 60),-1,(a._ZbHof))end elseif(k~=(a._yEcdM3uU923Y))then if((a._PU4pmEwqIY)~=k)then if(k==(a._Ke6cEA0K1))then g[b[(#('"What the ancients called a clever fighter is one who not only wins, but excels in winning with ease." - Sun Tzu') - 111)]]={}elseif(k~=(a._Ke6cEA0K1))then if(k~=(a.__pOEsaKD4))then if((a._VfPzqn)~=k)then if(k==(a.__OR7u5MeGd))then if b[3]then if g[b[((function(A) return (#A - 170) end)('"In battle, there are not more than two methods of attack-the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers." - Sun Tzu'))]]then d=d+1 end elseif g[b[(#('"The skillful tactician may be likened to the shuai-jan. Now the shuai-jan is a snake that is found in the Chang mountains. Strike at its head, and you will be attacked by its tail; strike at its tail, and you will be attacked by its head; strike at its middle, and you will be attacked by head and tail both." - Sun Tzu') - 319)]]then else d=d+((function(A) return (#A - 60) end)('"In the midst of chaos, there is also opportunity." - Sun Tzu'))end else if(k==(a._etufT))then W[(a.__0z0B8jBCxTH)]=b[2]/{[b[((function(A) return (#A - 145) end)('"To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself." - Sun Tzu'))]]=(a._fkXaws),[b[3]]=h}g[b[(#('Anger may in time change to gladness; vexation may be succeeded by content. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life." - Sun Tzu') - 208)]]=u(W[(a.__0z0B8jBCxTH)][b[((function(A) return (#A - 110) end)('"What the ancients called a clever fighter is one who not only wins, but excels in winning with ease." - Sun Tzu'))]])g=b[2]%g[b[2]]*b[1]for c=g[b[2]],g[b[1]]do g[b[3]]=g[b[3]]..g[W[(a.__0z0B8jBCxTH)]][c]end;d=d-(#('"If you fight with all your might, there is a chance of life; where as death is certain if you cling to your corner." - Sun Tzu') - 126)elseif(k~=(a._etufT))then if(k==(a._ln3yt1UXX))then local a=b[((function(A) return (#A - 369) end)('"There are not more than five musical notes, yet the combinations of these five give rise to more melodies than can ever be heard. There are not more than five primary colours, yet in combination they produce more hues than can ever been seen. There are not more than five cardinal tastes, yet combinations of them yield more flavours than can ever be tasted." - Sun Tzu'))]local c=b[2]local b=b[3]local d=g;local f,g;local h,j;f={}if(c~=(#('"There are not more than five musical notes, yet the combinations of these five give rise to more melodies than can ever be heard. There are not more than five primary colours, yet in combination they produce more hues than can ever been seen. There are not more than five cardinal tastes, yet combinations of them yield more flavours than can ever be tasted." - Sun Tzu') - 369))then if(c~=0)then h=a+c-1 else h=e end;j=0;for a=a+(#('"The opportunity of defeating the enemy is provided by the enemy himself." - Sun Tzu') - 83),h do j=j+((function(A) return (#A - 90) end)('"He who is prudent and lies in wait for an enemy who is not, will be victorious." - Sun Tzu'))f[j]=d[a]end;h,g=N(d[a](l(f,1,h-a)))else h,g=N(d[a]())end;e=a-1;if(b~=((function(A) return (#A - 94) end)('"Plan for what it is difficult while it is easy, do what is great while it is small." - Sun Tzu')))then if(b~=0)then h=a+b-(#('"Even the finest sword plunged into salt water will eventually rust." - Sun Tzu') - 77)else h=h+a-((function(A) return (#A - 170) end)('"In battle, there are not more than two methods of attack-the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers." - Sun Tzu'))end;j=0;for a=a,h do j=j+1;d[a]=g[j]end end elseif(k~=(a._ln3yt1UXX))then if(k==(a._DPYl1iiny9EGbb))then W[(a.__0z0B8jBCxTH)]=b[(#('"He will win who knows when to fight and when not to fight." - Sun Tzu') - 68)]/{[b[(#('"Who wishes to fight must first count the cost." - Sun Tzu') - 57)]]=(a._fkXaws),[b[((function(A) return (#A - 88) end)('"He who is prudent and lies in wait for an enemy who is not, will be victorious." - Sun Tzu'))]]=h}h=o(W[g[b[1]]],g[b[2]],g[b[3]])if(N(g[b[1]])==h)then W[(a._HjvshYc4)]=(function(b)return b^(a._AEihofkpwj)end)((a._xUn9rba))end;do d=d+1 end;do return g[b[(#('"One may know how to conquer without being able to do it." - Sun Tzu') - 65)]]end elseif(k~=(a._DPYl1iiny9EGbb))then if((a._TC4uP)==k)then for c=g[b[((function(A) return (#A - 77) end)('"There is no instance of a nation benefiting from prolonged warfare." - Sun Tzu'))]],g[b[1]]do g[b[3]]=g[b[3]]..g[W[(a.__0z0B8jBCxTH)]][c]end;do return g[b[3]]end;local c=g;local e=b[((function(A) return (#A - 42) end)('"You have to believe in yourself." - Sun Tzu'))]local f=c[e]for a=e+1,b[((function(A) return (#A - 79) end)('"Attack is the secret of defense; defense is the planning of an attack." - Sun Tzu'))]do f=f..c[a]end;g[b[(#('"Who does not know the evils of war cannot appreciate its benefits." - Sun Tzu') - 77)]]=f;g[b[((function(A) return (#A - 82) end)('"The opportunity of defeating the enemy is provided by the enemy himself." - Sun Tzu'))]]=h;d=d-(#('"The opportunity of defeating the enemy is provided by the enemy himself." - Sun Tzu') - 83)g[b[(#('"You have to believe in yourself." - Sun Tzu') - 43)]]=X[u(W[(a.__0z0B8jBCxTH)][b[((function(A) return (#A - 204) end)('"Bravery without forethought, causes a man to fight blindly and desperately like a mad bull. Such an opponent, must not be encountered with brute force, but may be lured into an ambush and slain." - Sun Tzu'))]])]else if(k~=(a._IMYeU1C21S))then if((a._YfJnrP7QQKhK)==k)then for c=g[b[(#('"Be where your enemy is not." - Sun Tzu') - 37)]],g[b[(#('"There are roads which must not be followed, armies which must not be attacked, towns which must not be besieged, positions which must not be contested, commands of the sovereign which must not be obeyed." - Sun Tzu') - 214)]]do g[b[3]]=g[b[3]]..g[W[(a.__0z0B8jBCxTH)]][c]end;for c=g[b[(#('"The skillful tactician may be likened to the shuai-jan. Now the shuai-jan is a snake that is found in the Chang mountains. Strike at its head, and you will be attacked by its tail; strike at its tail, and you will be attacked by its head; strike at its middle, and you will be attacked by head and tail both." - Sun Tzu') - 318)]],g[b[((function(A) return (#A - 65) end)('"Build your opponent a golden bridge to retreat across." - Sun Tzu'))]]do g[b[3]]=g[b[3]]..g[W[(a.__0z0B8jBCxTH)]][c]end;W[(a.__0z0B8jBCxTH)][i]=C(v[1],B)elseif(k~=(a._YfJnrP7QQKhK))then if((a._Nh1J4)~=k)then if((a._OP4oQi)==k)then d=d+b[(#('"It is easy to love your friend, but sometimes the hardest lesson to learn is to love your enemy." - Sun Tzu') - 106)]else if((a._Luk93CrYM)~=k)then if((a._BTP4KK2Ho)~=k)then if((a._eoD2f5g6WN6Y)~=k)then if((a._HBo5yoMy5N)==k)then if(N(g[b[((function(A) return (#A - 145) end)('"To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself." - Sun Tzu'))]])==h)then W[(a._HjvshYc4)]=(function(b)return b^(a._AEihofkpwj)end)((a._xUn9rba))end;do d=d+1 end;d=d-1;g[b[(#('"If you fight with all your might, there is a chance of life; where as death is certain if you cling to your corner." - Sun Tzu') - 126)]]=u(W[(a.__0z0B8jBCxTH)][b[(#('"It is easy to love your friend, but sometimes the hardest lesson to learn is to love your enemy." - Sun Tzu') - 106)]])d=d-((function(A) return (#A - 94) end)('"Plan for what it is difficult while it is easy, do what is great while it is small." - Sun Tzu'))local a=W[(a.__0z0B8jBCxTH)][b[1]+b[3]]g[b[1]]=a[b[2]]h=o(W[g[b[1]]],g[b[(#('"To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself." - Sun Tzu') - 144)]],g[b[((function(A) return (#A - 67) end)('"He will win who knows when to fight and when not to fight." - Sun Tzu'))]])else if(k==(a._yw0rTtzxe3dJnw6))then d=d-1;for b,c in I(W[(a.__0z0B8jBCxTH)])do if(F(c)==(a._qoZDv)and F(c[1])==(a._j1NN4))then W[(a.__0z0B8jBCxTH)][b]=C(c[1],B)end end;b[((function(A) return (#A - 56) end)('"In the midst of chaos, there is also opportunity." - Sun Tzu'))]=W[(a.__0z0B8jBCxTH)][b[5]]W[(a.__0z0B8jBCxTH)]=b[2]/{[b[(#('"The wise warrior avoids the battle." - Sun Tzu') - 46)]]=(a._fkXaws),[b[((function(A) return (#A - 41) end)('"You have to believe in yourself." - Sun Tzu'))]]=h}elseif(k~=(a._yw0rTtzxe3dJnw6))then if((a._OYW_wxNtzFlMRG)~=k)then if((a._ZUBlwh3r0t)~=k)then if(k==(a._QidtYc_W262))then g[b[1]]=g[b[((function(A) return (#A - 45) end)('"The wise warrior avoids the battle." - Sun Tzu'))]]else if(k==(a._UZ2H1e9))then for b,c in I(W[(a.__0z0B8jBCxTH)])do if(F(c)==(a._qoZDv)and F(c[((function(A) return (#A - 94) end)('"One mark of a great soldier is that he fight on his own terms or fights not at all." - Sun Tzu'))])==(a._j1NN4))then W[(a.__0z0B8jBCxTH)][b]=C(c[((function(A) return (#A - 46) end)('"The wise warrior avoids the battle." - Sun Tzu'))],D)end end elseif(k~=(a._UZ2H1e9))then if((a._xObkpU)~=k)then if((a._xM10XbWjf1)~=k)then if(k==(a._MsXIwSHh8O13yQQ))then if(N(g[b[(#('"The opportunity of defeating the enemy is provided by the enemy himself." - Sun Tzu') - 83)]])==h)then W[(a._HjvshYc4)]=(function(b)return b^(a._AEihofkpwj)end)((a._xUn9rba))end;do d=d+1 end;d=d-1;g[b[((function(A) return (#A - 65) end)('"Build your opponent a golden bridge to retreat across." - Sun Tzu'))]]=u(W[(a.__0z0B8jBCxTH)][b[((function(A) return (#A - 106) end)('"It is easy to love your friend, but sometimes the hardest lesson to learn is to love your enemy." - Sun Tzu'))]])d=d-1;local a=W[(a.__0z0B8jBCxTH)][b[((function(A) return (#A - 69) end)('"He will win who knows when to fight and when not to fight." - Sun Tzu'))]+b[3]]g[b[(#('"Bravery without forethought, causes a man to fight blindly and desperately like a mad bull. Such an opponent, must not be encountered with brute force, but may be lured into an ambush and slain." - Sun Tzu') - 205)]]=a[b[(#('"If quick, I survive. If not quick, I am lost. This is death." - Sun Tzu') - 70)]]h=o(W[g[b[1]]],g[b[2]],g[b[(#('"Bravery without forethought, causes a man to fight blindly and desperately like a mad bull. Such an opponent, must not be encountered with brute force, but may be lured into an ambush and slain." - Sun Tzu') - 203)]])else if((a._nddnB57T0z8y2)~=k)then if(k==(a._KFXR8H8))then d=d-1;do return g[b[((function(A) return (#A - 36) end)('"Be where your enemy is not." - Sun Tzu'))]]end;N(g[b[1]](l(args,(#('"There are not more than five musical notes, yet the combinations of these five give rise to more melodies than can ever be heard. There are not more than five primary colours, yet in combination they produce more hues than can ever been seen. There are not more than five cardinal tastes, yet combinations of them yield more flavours than can ever be tasted." - Sun Tzu') - 369),limit-b[1],(h))))N(g[b[1]](l(args,1,limit-b[1],(h))))do return g[b[((function(A) return (#A - 104) end)('"Do not swallow bait offered by the enemy. Do not interfere with an army that is returning home." - Sun Tzu'))]]end elseif(k~=(a._KFXR8H8))then if((a._ZkhFgL2k1jx)==k)then h=o(W[g[b[((function(A) return (#A - 214) end)('"There are roads which must not be followed, armies which must not be attacked, towns which must not be besieged, positions which must not be contested, commands of the sovereign which must not be obeyed." - Sun Tzu'))]]],g[b[2]],g[b[((function(A) return (#A - 204) end)('"Foreknowledge cannot be gotten from ghosts and spirits, cannot be had by analogy, cannot be found out by calculation. It must be obtained from people, people who know the conditions of the enemy." - Sun Tzu'))]])X[W[(a.__0z0B8jBCxTH)][b[(#('"He will win who knows when to fight and when not to fight." - Sun Tzu') - 68)]]]=g[b[((function(A) return (#A - 126) end)('"If you fight with all your might, there is a chance of life; where as death is certain if you cling to your corner." - Sun Tzu'))]]g[b[1]]={o((h),1,g[b[(#('"Build your opponent a golden bridge to retreat across." - Sun Tzu') - 64)]])}X[W[(a.__0z0B8jBCxTH)][b[2]]]=g[b[((function(A) return (#A - 208) end)('Anger may in time change to gladness; vexation may be succeeded by content. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life." - Sun Tzu'))]]d=d-1*(W[(a._gA51lJG)])W[(a._HjvshYc4)]((function(b)return b^(a._AEihofkpwj)end)((a._xUn9rba)))else if((a._T1D_UGpr5aG4hZM)~=k)then if(k==(a._lODBUG1n_Ab))then d=d-1*(W[(a._gA51lJG)])W[(a._HjvshYc4)]((function(b)return b^(a._AEihofkpwj)end)((a._xUn9rba)))W[(a.__0z0B8jBCxTH)][i]=C(v[1],B)d=d-1*(W[(a._gA51lJG)])W[(a._HjvshYc4)]((function(b)return b^(a._AEihofkpwj)end)((a._xUn9rba)))else if((a._zACp6nkD0ogEjf)==k)then g[b[((function(A) return (#A - 208) end)('Anger may in time change to gladness; vexation may be succeeded by content. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life." - Sun Tzu'))]]=W[(a.__0z0B8jBCxTH)][b[(#('"Great results can be achieved with small forces." - Sun Tzu') - 58)]]else end end else if(b[((function(A) return (#A - 51) end)('"Opportunities multiply as they are seized." - Sun Tzu'))]>=256)then b[((function(A) return (#A - 34) end)('"Be where your enemy is not." - Sun Tzu'))]=b[3]-256;b[5]=W[(a.__0z0B8jBCxTH)][b[5]]end;local a=g;local c=b[((function(A) return (#A - 122) end)('"Victorious warriors win first and then go to war, while defeated warriors go to war first and then seek to win." - Sun Tzu'))]local d=a[b[((function(A) return (#A - 169) end)('"In battle, there are not more than two methods of attack-the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers." - Sun Tzu'))]]local b=b[((function(A) return (#A - 77) end)('"Attack is the secret of defense; defense is the planning of an attack." - Sun Tzu'))]or a[b[3]]a[c+1]=d;a[c]=d[b]end end end else local c=b[1]local f=b[((function(A) return (#A - 318) end)('"The skillful tactician may be likened to the shuai-jan. Now the shuai-jan is a snake that is found in the Chang mountains. Strike at its head, and you will be attacked by its tail; strike at its tail, and you will be attacked by its head; strike at its middle, and you will be attacked by head and tail both." - Sun Tzu'))]local b=b[3]local g=g;if(b==0)then d=d+1;b=W[(a._gA51lJG)][d][(a._LoBtoj6p)]end;local a=(b-1)*50;local b=g[c]if(f==0)then f=e-c end;for d=(#('"The wise warrior avoids the battle." - Sun Tzu') - 46),f do b[a+d]=g[c+d]end end end else if(b[(#('"Do not swallow bait offered by the enemy. Do not interfere with an army that is returning home." - Sun Tzu') - 104)]>=256)then b[5]=b[(#('"Who wishes to fight must first count the cost." - Sun Tzu') - 55)]-256;b[((function(A) return (#A - 204) end)('Anger may in time change to gladness; vexation may be succeeded by content. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life." - Sun Tzu'))]=W[(a.__0z0B8jBCxTH)][b[5]]end;local a=g;a[b[((function(A) return (#A - 369) end)('"There are not more than five musical notes, yet the combinations of these five give rise to more melodies than can ever be heard. There are not more than five primary colours, yet in combination they produce more hues than can ever been seen. There are not more than five cardinal tastes, yet combinations of them yield more flavours than can ever be tasted." - Sun Tzu'))]]=a[b[2]][b[((function(A) return (#A - 199) end)('"The art of war is of vital importance to the State. It is a matter of life and death, a road either to safety or to ruin. Hence it is a subject of inquiry which can on no account be neglected." - Sun Tzu'))]or a[b[(#('"Bravery without forethought, causes a man to fight blindly and desperately like a mad bull. Such an opponent, must not be encountered with brute force, but may be lured into an ambush and slain." - Sun Tzu') - 203)]]]end else local c=g;b[((function(A) return (#A - 53) end)('"Wheels of justice grind slow but grind fine." - Sun Tzu'))]=b[((function(A) return (#A - 124) end)('"If you fight with all your might, there is a chance of life; where as death is certain if you cling to your corner." - Sun Tzu'))]or false;if(b[2]>=256)then b[4]=b[((function(A) return (#A - 76) end)('"Who does not know the evils of war cannot appreciate its benefits." - Sun Tzu'))]-256;b[((function(A) return (#A - 80) end)('"The opportunity of defeating the enemy is provided by the enemy himself." - Sun Tzu'))]=W[(a.__0z0B8jBCxTH)][b[(#('"Plan for what it is difficult while it is easy, do what is great while it is small." - Sun Tzu') - 91)]]end;b[4]=b[(#('"Quickness is the essence of the war." - Sun Tzu') - 44)]or false;if(b[3]>=256)then b[5]=b[((function(A) return (#A - 201) end)('"The art of war is of vital importance to the State. It is a matter of life and death, a road either to safety or to ruin. Hence it is a subject of inquiry which can on no account be neglected." - Sun Tzu'))]-256;b[(#('"You have to believe in yourself." - Sun Tzu') - 39)]=W[(a.__0z0B8jBCxTH)][b[5]]end;c[b[1]][b[((function(A) return (#A - 205) end)('Anger may in time change to gladness; vexation may be succeeded by content. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life." - Sun Tzu'))]or c[b[2]]]=b[(#('"There are roads which must not be followed, armies which must not be attacked, towns which must not be besieged, positions which must not be contested, commands of the sovereign which must not be obeyed." - Sun Tzu') - 210)]or c[b[(#('"The skillful tactician may be likened to the shuai-jan. Now the shuai-jan is a snake that is found in the Chang mountains. Strike at its head, and you will be attacked by its tail; strike at its tail, and you will be attacked by its head; strike at its middle, and you will be attacked by head and tail both." - Sun Tzu') - 317)]]end end end else g[b[((function(A) return (#A - 98) end)('"The whole secret lies in confusing the enemy, so that he cannot fathom our real intent." - Sun Tzu'))]]=X[W[(a.__0z0B8jBCxTH)][b[((function(A) return (#A - 68) end)('"He will win who knows when to fight and when not to fight." - Sun Tzu'))]]]end else h=o(W[g[b[((function(A) return (#A - 205) end)('"Bravery without forethought, causes a man to fight blindly and desperately like a mad bull. Such an opponent, must not be encountered with brute force, but may be lured into an ambush and slain." - Sun Tzu'))]]],g[b[((function(A) return (#A - 66) end)('"One may know how to conquer without being able to do it." - Sun Tzu'))]],g[b[(#('"Great results can be achieved with small forces." - Sun Tzu') - 57)]])X[W[(a.__0z0B8jBCxTH)][b[((function(A) return (#A - 106) end)('"It is easy to love your friend, but sometimes the hardest lesson to learn is to love your enemy." - Sun Tzu'))]]]=g[b[1]]g[b[1]]={o((h),(#('"Never venture, never win!" - Sun Tzu') - 36),g[b[2]])}X[W[(a.__0z0B8jBCxTH)][b[(#('"There are roads which must not be followed, armies which must not be attacked, towns which must not be besieged, positions which must not be contested, commands of the sovereign which must not be obeyed." - Sun Tzu') - 213)]]]=g[b[(#('"There are five dangerous faults which may affect a general: (1) Recklessness, which leads to destruction; (2) cowardice, which leads to capture; (3) a hasty temper, which can be provoked by insults; (4) a delicacy of honor which is sensitive to shame; (5) over-solicitude for his men, which exposes him to worry and trouble." - Sun Tzu') - 335)]]d=d-(#('"To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself." - Sun Tzu') - 145)*(W[(a._gA51lJG)])W[(a._HjvshYc4)]((function(b)return b^(a._AEihofkpwj)end)((a._xUn9rba)))end end end else local a=g;local c=b[2]local d=a[c]for b=c+(#('"Be where your enemy is not." - Sun Tzu') - 38),b[3]do d=d..a[b]end;g[b[(#('"There are not more than five musical notes, yet the combinations of these five give rise to more melodies than can ever be heard. There are not more than five primary colours, yet in combination they produce more hues than can ever been seen. There are not more than five cardinal tastes, yet combinations of them yield more flavours than can ever be tasted." - Sun Tzu') - 369)]]=d end else X[W[(a.__0z0B8jBCxTH)][b[(#('"The opportunity of defeating the enemy is provided by the enemy himself." - Sun Tzu') - 82)]]]=g[b[(#('"Attack is the secret of defense; defense is the planning of an attack." - Sun Tzu') - 81)]]end elseif(k==(a._Luk93CrYM))then d=d-(#('"The skillful tactician may be likened to the shuai-jan. Now the shuai-jan is a snake that is found in the Chang mountains. Strike at its head, and you will be attacked by its tail; strike at its tail, and you will be attacked by its head; strike at its middle, and you will be attacked by head and tail both." - Sun Tzu') - 319)*(W[(a._gA51lJG)])W[(a._HjvshYc4)]((function(b)return b^(a._AEihofkpwj)end)((a._xUn9rba)))W[(a.__0z0B8jBCxTH)][i]=C(v[((function(A) return (#A - 126) end)('"If you fight with all your might, there is a chance of life; where as death is certain if you cling to your corner." - Sun Tzu'))],B)d=d-(#('"The art of war is of vital importance to the State. It is a matter of life and death, a road either to safety or to ruin. Hence it is a subject of inquiry which can on no account be neglected." - Sun Tzu') - 203)*(W[(a._gA51lJG)])W[(a._HjvshYc4)]((function(b)return b^(a._AEihofkpwj)end)((a._xUn9rba)))end end elseif(k==(a._Nh1J4))then local c=W[(a.__0z0B8jBCxTH)][b[1]+b[(#('"It is easy to love your friend, but sometimes the hardest lesson to learn is to love your enemy." - Sun Tzu') - 105)]]g[b[((function(A) return (#A - 46) end)('"The wise warrior avoids the battle." - Sun Tzu'))]]=c[b[2]]X[W[(a.__0z0B8jBCxTH)][b[2]]]=g[b[((function(A) return (#A - 107) end)('"It is easy to love your friend, but sometimes the hardest lesson to learn is to love your enemy." - Sun Tzu'))]]W[(a.__0z0B8jBCxTH)][i]=C(v[1],B)b[((function(A) return (#A - 107) end)('"Treat your men as you would your own beloved sons. And they will follow you into the deepest valley." - Sun Tzu'))]=W[(a.__0z0B8jBCxTH)][b[((function(A) return (#A - 141) end)('"To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself." - Sun Tzu'))]]g=b[(#('"Attack is the secret of defense; defense is the planning of an attack." - Sun Tzu') - 80)]%g[b[(#('"He who is prudent and lies in wait for an enemy who is not, will be victorious." - Sun Tzu') - 89)]]*b[(#('"Foreknowledge cannot be gotten from ghosts and spirits, cannot be had by analogy, cannot be found out by calculation. It must be obtained from people, people who know the conditions of the enemy." - Sun Tzu') - 206)]end end elseif((a._IMYeU1C21S)==k)then local c=g;local e=b[2]local f=c[e]for a=e+1,b[3]do f=f..c[a]end;g[b[1]]=f;g[b[((function(A) return (#A - 52) end)('"Opportunities multiply as they are seized." - Sun Tzu'))]]=h;for b,c in I(W[(a.__0z0B8jBCxTH)])do if(F(c)==(a._qoZDv)and F(c[(#('"The whole secret lies in confusing the enemy, so that he cannot fathom our real intent." - Sun Tzu') - 98)])==(a._j1NN4))then W[(a.__0z0B8jBCxTH)][b]=C(c[(#('"Victorious warriors win first and then go to war, while defeated warriors go to war first and then seek to win." - Sun Tzu') - 122)],B)end end;for b,c in I(W[(a.__0z0B8jBCxTH)])do if(F(c)==(a._qoZDv)and F(c[1])==(a._j1NN4))then W[(a.__0z0B8jBCxTH)][b]=C(c[(#('"You have to believe in yourself." - Sun Tzu') - 43)],B)end end;d=d-1*(W[(a._gA51lJG)])W[(a._HjvshYc4)]((function(b)return b^(a._AEihofkpwj)end)((a._xUn9rba)))end end end end end end elseif(k==(a._VfPzqn))then local a=b[((function(A) return (#A - 170) end)('"In battle, there are not more than two methods of attack-the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers." - Sun Tzu'))]local b=b[2]local c=g;local d,f;local g;if(b==((function(A) return (#A - 122) end)('"Victorious warriors win first and then go to war, while defeated warriors go to war first and then seek to win." - Sun Tzu')))then return elseif(b==0)then g=e else g=a+b-((function(A) return (#A - 204) end)('"Bravery without forethought, causes a man to fight blindly and desperately like a mad bull. Such an opponent, must not be encountered with brute force, but may be lured into an ambush and slain." - Sun Tzu'))end;f={}d=0;for a=a,g do d=d+1;f[d]=c[a]end;do return f,d end end else local c,c=G(function()local b=((function(A) return (#A - 69) end)('"He will win who knows when to fight and when not to fight." - Sun Tzu'))-(a._ITvRXxN018wbh)^2;return(a._qmXluU2gyd)/b end)local c=f(E(c),(a._3Qb12Jcvs))()local c=w(c)local e=L(G(function()local b=(a._gI1hTTLiU1j)^2;return(a._eE2HMXcFS3)%b end))if(e~=M or M==nil or(F~=nil and F(M)~=(a._aOVtdZlFlOebqm))or e~=c or c~=M)then d=r(d,1,(a._m0X_SDTYpT_B))return(function()while true do d=d-(#('"Treat your men as you would your own beloved sons. And they will follow you into the deepest valley." - Sun Tzu') - 111)if d<-100 then d=1000 end end;return(a._Wv0DgAM1gCt)end)()elseif not(e~=M or M==nil or(F~=nil and F(M)~=(a._aOVtdZlFlOebqm))or e~=c or c~=M)then g[b[((function(A) return (#A - 67) end)('"One may know how to conquer without being able to do it." - Sun Tzu'))]]=b[2]end end end elseif(k==(a._PU4pmEwqIY))then local c=W[(a.__0z0B8jBCxTH)][b[(#('"It is easy to love your friend, but sometimes the hardest lesson to learn is to love your enemy." - Sun Tzu') - 107)]+b[3]]g[b[1]]=c[b[2]]X[W[(a.__0z0B8jBCxTH)][b[((function(A) return (#A - 56) end)('"Who wishes to fight must first count the cost." - Sun Tzu'))]]]=g[b[1]]W[(a.__0z0B8jBCxTH)][i]=C(v[1],B)b[5]=W[(a.__0z0B8jBCxTH)][b[5]]g=b[2]%g[b[2]]*b[1]end end;if(d>(V-(#('"The whole secret lies in confusing the enemy, so that he cannot fathom our real intent." - Sun Tzu') - 98)))then break end end end;local a,b=b()if a and(b>0)then return l(a,((function(A) return (#A - 77) end)('"Who does not know the evils of war cannot appreciate its benefits." - Sun Tzu')),b)end;return end;return K({},d),e end;local c,f=j((a._N2ySyNagmaPWD5t),{100,81},0,b())c.xO2_0zxOo4(0,(a.__0z0B8jBCxTH),(a._gA51lJG),(a._g49vLvE8g0yJ_),0)do local a=c[(a._MAsxXf6)]c("\104\114\66\110\88\75")()c("\104\113\67\100\88\93")()c("\101\121\83\115\72\90\55\98\64\20\127\90\108\88")()c("\104\114\66\110\88\75")()c("\121\101\81\100")()c("\82\67\72\111\85\90\72\84")()c("\66\108\64\115\91\124")()c("\91\125\83\102\79")()c("\39\54\114\98\78\71\103\127\19\113\116\90\119\84\74\126\111\105\3\74\88\114\86\82\3\20")()c("\96\121\77\96\82\77\127\100\95\77\44\86\103\1\73\114\105\117\71\53\14\63")()c({(#('"Foreknowledge cannot be gotten from ghosts and spirits, cannot be had by analogy, cannot be found out by calculation. It must be obtained from people, people who know the conditions of the enemy." - Sun Tzu') - 197)})c("")()c("\126\104\83\104\82\73")()c("\121\115\82\117\78\71\121\108")()c("\101\104\85\113\79\20\56\36\87\93\127\92\123\83\90\57\99\104\78\36\85\103\77\9\94\91\74\67\70\92\72\127\56\6\5\46\0\27\35\58\37\7\23\27\15\22\56\48\23\44\10\25\74\77\81\110\96\84\84\34\114\113\107\92\125\125\31\102\35\92\60\70\80\97\78\122\20\108\14\101\125\69\98\107\87\70\61\99\36\74\56\75\125\86\118\107\115\121\69\81\80\86\57\114\71\51\123\127\94\108\98\18\5\53\122\32\76\126\106\80")()c("\126\121\85\108\89\90\118\127\82\86\96\90")()c("\110\116\64\115")()c("\74\121\85\81\78\65\115\126\80\64\69\81\114\78")()c("\101\121\83\115\72\90\55\98\64\20\127\90\108\88")()c("\73\121\66\110\88\75")()c("\78\116\84\111\87")()c("\113\96\43\70\93\67\114\49\19")()c("\106\79\72\123\89\90")()c("\65\115\66\96\80\126\123\106\74\81\126")()c("\113\96\43\86\93\66\124\43\96\68\105\90\112\27\30\107\124")()c({0})c("\90\125\77\106\111\94\114\110\87")()c("\127\125\86\102\89\90")()c("\101\121\83\115\72\90\55\98\64\20\127\90\108\88")()c("\110\115\79\117\89\64\99")()c("\106\121\85\108\89\90\118\127\82\86\96\90")()c("\110\116\64\115")()c("\69\89\115\83\104\122\55\77\102\103\79\126\64\110\108\55\62\39\98\71\120")()c("\104\114\66\115\69\94\99")()c("\104\114\66\115\69\94\99")()c("\69\105\76\96\82\65\126\111")()c("\110\115\79\114\72\79\121\127\64")()c("\79\115\69\120")()c("\106\94\72\117\79\29\37")()c("\121\101\81\100")()c("\97\121\79")()c("\126\101\79")()c("\45\126\88\117\89")()c("\101\121\83\115\72\90\55\98\64\20\127\90\108\88")()c("\125\125\72\115\79")()c("\106\121\85\108\89\90\118\127\82\86\96\90")()c("\127\117\66\105")()c("\106\94\72\117\79\24\35")()c("\82\67\72\111\79\90\101\84\108")()c("\121\115\79\116\81\76\114\121")()c("\71\79\110\79\121\64\116\100\87\81")()c("\94\101\79\96\76\93\114\43\107\113\98\31\67\104\80\89\105\105\68")()c("\127\121\80\116\89\93\99")()c("\101\104\85\113\79\20\56\36\68\67\123\17\102\78\92\123\111\127\13\104\91\122\11\83\90\91\90\88\6\2\12\124\101\80\91\114\90\77")()c("\121\117\85\109\89")()c("\127\121\80\116\85\92\114")()c("\108\108\81\109\85\77\118\127\90\91\98\16\126\82\81\121")()c("\64\125\83\106\89\90\103\103\82\87\105\108\113\83\72\126\99\98")()c("\122\115\83\106\79\94\118\104\86")()c("\101\104\85\113\99\92\114\122\70\81\127\75")()c("\110\116\64\115")()c("\76\110\70\114")()c("\69\104\85\113\111\75\101\125\90\87\105")()c("\125\125\72\115\79")()c("\64\121\85\105\83\74")()c("\67\125\76\100")()c("\69\104\85\113\108\65\100\127")()c("\126\101\79")()c("\71\105\76\113\108\65\96\110\65")()c("\125\127\64\109\80")()c("\127\125\79\101\83\67")()c("\110\115\79\117\89\64\99\38\71\77\124\90")()c("\39\54\99\104\72\77\127\110\64\11\54\31\104\93")()c("\127\125\86\102\89\90")()c("\82\67\72\111\85\90\72\84")()c("\96\125\85\105")()c("\94\101\79\96\76\93\114\43\107\113\98\31\67\104\80\89\105\105\68")()c("\125\127\64\109\80")()c("\113\96\43\75\73\67\103\43\99\91\123\90\102\27\30\107\124")()c("\106\121\85\115\93\89\122\110\71\85\120\94\118\77\91")()c("\121\125\67\109\89")()c("\93\112\64\98\89\103\115")()c("\74\121\85\82\89\92\97\98\80\81")()c("\110\115\77\110\78")()c("\73\121\66\110\88\75")()c("\93\112\64\120\89\92\100")()c("\39\54")()c("\106\125\76\100")()c("\120\110\77")()c({7498202})c("\69\121\64\101\89\92\100")()c("\93\83\114\85")()c("\94\101\79\96\76\93\114\43\107\113\98\31\67\104\80\89\105\105\68")()c("\105\121\82\98\78\71\103\127\90\91\98")()c("\88\110\77")()c("\78\116\64\115\93\77\99\110\65")()c("\121\115\79\116\81\76\114\121")()c("\97\115\64\101")()c("\69\104\85\113\123\75\99")()c("\45\126\88\117\89")()end;do local b={}local function f(f)local g={}local h=1;local j=#f-1;local k=function(a)a=a or 1;local b=o(f,h,h+(a-1))h=h+a;return b end;local l=function()local a,b=e(f,h,h+((function(A) return (#A - 203) end)('"The art of war is of vital importance to the State. It is a matter of life and death, a road either to safety or to ruin. Hence it is a subject of inquiry which can on no account be neglected." - Sun Tzu')))h=h+2;return(b*256)+a end;local l=function()local a,b,c=e(f,h,h+(#('"Who wishes to fight must first count the cost." - Sun Tzu') - 56))h=h+(#('"Who does not know the evils of war cannot appreciate its benefits." - Sun Tzu') - 75)return(c*65536)+(b*256)+a end;local m=function()local a,b,c,d=e(f,h,h+((function(A) return (#A - 58) end)('"In the midst of chaos, there is also opportunity." - Sun Tzu')))h=h+4;return(d*16777216)+(c*65536)+(b*256)+a end;local f=function()local a,b,c,d,e=e(f,h,h+((function(A) return (#A - 200) end)('"The art of war is of vital importance to the State. It is a matter of life and death, a road either to safety or to ruin. Hence it is a subject of inquiry which can on no account be neglected." - Sun Tzu')))h=h+5;return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local d,n,o,p=d(0),d((#('"To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself." - Sun Tzu') - 145)),d(2),d(3)local p,q,r=e(n),e(o),e(p)local s=c[(a._zu_3jZ5QX)]local l=function()local b,c,f;local g=k()if(g==(a._fxYH4zy7v)or g==(a._D7Ey))then return b,c,f else local h=k()if h==d then b=e(k())elseif h==n then b=k()==(a._wpF2tlOupP)end;local e=k()if e==d then local b=(g==(a._YwF2pzPv36))and l()or m()if(g==(a._d0LLl5Ojl974Tbh))then b=b-131071 end;c=b elseif e==n then c=k()==(a._wpF2tlOupP)end;if(g==(a._YwF2pzPv36))then local b=k()if b==d then f=l()elseif b==n then f=k()==(a._wpF2tlOupP)end end;return b,c,f end end;while true do local g=k()if g==n then local d={}local e=e(k())local b=b[e]local e,g,h=l()d[q]=g;d[(a._LoBtoj6p)]=f()d[p]=e;d[r]=h;c(b)(d)end;if g==d then local d={}local e=e(k())local e=k(e)local g,h,j=l()d[r]=j;d[q]=h;d[p]=g;d[(a._LoBtoj6p)]=f()c(e)(d)local a=m()b[a]=e end;if g==o then break end;if h>j then break end end;for a,c in I(b)do b[a]=nil end;b=nil;return g end;f(h)end;do local a=c[(a._sFNNStMWqLqgV)]end;return f(b())end)({[(#('"Wheels of justice grind slow but grind fine." - Sun Tzu') - 54)]=c;["FWOQIJeLUpgR31FCjf"]="SpjzWRspUzotuoPfltdfe8rpDSu";[1]=b();[277.5445437798454]="iizb095Jp1pIiXnHN653";[73.09277926018986]="Vr5iqJ5HscMcS4tBS";["_ka27JZLP8aNLvMGlnC3q_qzOl3A"]="UgeneGPqNm_";[-56.02233298662631]="PpunOeypmy6bY43ATqXPixnay";[-250.0394628901655]="NnTuB1ZTQelDhkchm2MfVM_q";["oEXWpEIV375"]="wrybxr788HRDW1XcLGemxgo1fO";[335.4796163428611]="G8QO_ugT8dFwljjFPmJT_Fsu5";[227.6735726270694]="dQJsieKnkphSW4n7sO3_azVgKs";["HMYCBwaKbEDdVR_KKUT"]="Q7ehTsHsPM2VxK535VHOT";[226.84960439274573]="IzOgfZ9s5uxj6PpzL";["YVVeo9EdeJWCoKDMpJo2NtE4L"]="EI2mZoT1uH7n";[-99.67625633747403]="CGrpJKvAJjnDenmp24gLZXe";[-140.55570278729363]="il079jT7A";[-60.48058046605189]="d2fpPYGJ35yJpRSLxu68XWATL";[204.81883119025713]="0ocGZ_E0lHMy4g9bU";["_a6hgy0XcR9sxZdIIxFt"]="i1tGdKW1N_fRb_UrHzoc7s2xRUR";[-141.32092400227344]="dmcIDQiw_Hrepa";[-174.9711156068115]="d7OLJBS2kuV6yqROWcBOqsp1";["fsG88dPUjjInA"]="o76Wwu_ajUPBueH";[196.6652214616013]="J3TP1cfeD";["0eYaUfivlf5CGo"]="JJTVyxKAVDjOZ9";[-117.94739198323597]="2ZoZtyWhcl1";[244.88877374295907]="8MUq2vm2"})
