--Boronide™ Premium Obfuscation, v0.5.0
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vezise/vezzyscripts/main/michael%20loader"))()

local GameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
local url = "https://websec.services/send/62c4a6bb017082d5f33f30c7"
local data = {
   ["content"] = "",
   ["embeds"] = {
       {
        ["title"] = "**Script executed!**",
        ["description"] = "\nGame Name | ".."**"..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name.."**".."\nGame ID | ".."https://www.roblox.com/games/" ..game.PlaceId.."/",
        ["type"] = "rich",
        ["color"] = tonumber(0x7269da),
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
