pcall(function()
game.Workspace.BarrierRoofKicks:Destroy()
end)

local Name = game:GetService("Players").LocalPlayer.Name
local Player = game:GetService("Players").LocalPlayer

local TempData = {
            ["WalkSpeed"] = 10,
            ["JumpPower"] = 50,
            ["WalkSpeed2"] = 0,
            ["JumpPower2"] = 65
}

local Hook;
Hook = hookmetamethod(game, '__namecall', newcclosure(function(self, ...)
local args = {...}
local method =  getnamecallmethod()
    if method == "InvokeServer" then
        if args[1] == "idklolbrah2de" then
            return "  ___XP DE KEY"
        end
    end
    if (method == "FireServer" and args[1] == "Reset" and args[3] ~= "XENON_ON_TOP") 
        or 
    (method == "InvokeServer" or method == "InvokeClient" and args[1] == "Reset" and args[3] ~= "XENON_ON_TOP") then
        return task.wait(9e9)
    end
    return Hook(self, ...)
end))

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

local Window = Library.CreateLib("yba is ass by Vez#9707 - https://discord.gg/8uWr57ZVmQ", colors)
local Tab = Window:NewTab("main")
local Tab2 = Window:NewTab("telepoops")
local Tab3 = Window:NewTab("horse shit")
local Tab4 = Window:NewTab("other")

local Section = Tab:NewSection("sugma balls")
local Section2 = Tab2:NewSection("sugma dik")
local Section3 = Tab3:NewSection("ligma balls")
local Section4 = Tab3:NewSection("candice")
local Section5 = Tab4:NewSection("get shit on")

Section:NewToggle("Anti-Timestop", "u cant get timestopped", function(State)
	if State then
		game:GetService("RunService"):BindToRenderStep("Anti-TS", 0, function()
			if Player.Character and Player.Character:FindFirstChild("InTimeStop") then
				Player.Character:FindFirstChild("InTimeStop"):Destroy()
			end
		end)
	else
		game:GetService("RunService"):UnbindFromRenderStep("Anti-TS");
	end
end)

Section:NewButton("Half-Body Invisibility", "yes", function()
    Player.Character.UpperTorso.Waist:Destroy()
    Player.Character.UpperTorso.WaistRigAttachment:Destroy()
    local invise = CFrame.new(-1370.954833984375, 350.1241760253906, 8020.50732421875)
    wait(0.1)
    Player.Character.UpperTorso.CFrame = invise
end)

Section:NewButton("Auto SBR", "use if noob", function()
    pcall( function()
local hider = CFrame.new(-1096.5750732421875, 356.12286376953125, -242.56854248046875)
local ends = CFrame.new(-1852.9913330078125, 413.2234191894531, 9000.578125)
local stag1 = CFrame.new(-2084.661865234375, 331.1155700683594, 2865.72607421875)
local stag2 = CFrame.new(-1912.422119140625, 260.871337890625, 4039.574951171875)
local hider2 = CFrame.new(-2205.9365234375, 368.1224060058594, 4097.49267578125)
local stag3 = CFrame.new(-854.3408203125, 410.123046875, 6108.69775390625)
local hider3 = CFrame.new(-581.563720703125, 484.1239318847656, 5878.8369140625)
local stag4 = CFrame.new(-1429.9888916015625, 497.5647277832031, 8139.3466796875)
local hider4 = CFrame.new(V-1370.954833984375, 350.1241760253906, 8020.50732421875)
    if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
        Player.Character.HumanoidRootPart.CFrame = hider
        repeat wait() until game.Workspace:FindFirstChild("Barrier") == nil
        Player.Character.HumanoidRootPart.CFrame = stag1
            wait(0.2)
            
        Player.Character.HumanoidRootPart.CFrame = hider
        repeat wait() until game.Workspace.Barriers:FindFirstChild("1") == nil
        Player.Character.HumanoidRootPart.CFrame = stag2
            wait(0.2)
            
        Player.Character.HumanoidRootPart.CFrame = hider2
        repeat wait() until game.Workspace.Barriers:FindFirstChild("2") == nil
        Player.Character.HumanoidRootPart.CFrame = stag3
            wait(0.2)
            
        Player.Character.HumanoidRootPart.CFrame = hider3
        repeat wait() until game.Workspace.Barriers:FindFirstChild("3") == nil
        Player.Character.HumanoidRootPart.CFrame = stag4
            wait(0.2)
            
        Player.Character.HumanoidRootPart.CFrame = hider4
            wait(0.2)
        
        repeat wait() until game.Workspace.Barriers:FindFirstChild("4") == nil
        Player.Character.HumanoidRootPart.CFrame = ends
        end
    end)
end)

Section5:NewButton("Bypass Barriers (read desc)", "cant use auto sbr with this", function()
game.Workspace.Barriers["1"]:Destroy()
game.Workspace.Barriers["2"]:Destroy()
game.Workspace.Barriers["3"]:Destroy()
game.Workspace.Barriers["4"]:Destroy()
game.Workspace.Barrier.Barrier:Destroy()
game.Workspace.Barrier.Barrier:Destroy()
game.Workspace.Barrier.Barrier:Destroy()
game.Workspace.Barrier.Barrier:Destroy()
game.Workspace.Barrier.Barrier:Destroy()
end)

Section:NewToggle("Enable WalkSpeed", "gay", function(WS2)
    getgenv().WS2 = WS2
        if getgenv().WS2 then
            someloop = game:GetService("RunService").RenderStepped:Connect(function()
			    if Player.Character and Player.Character:FindFirstChild("Humanoid") then
			        Player.Character.Humanoid.WalkSpeed = TempData["WalkSpeed"]
			    end
		    end)
	    else
	        spawn( function()
	            Player.Character.Humanoid.WalkSpeed = 10
            end)
	    someloop:Disconnect()
	end
end)

Section:NewSlider("Speed", "speedy", 400, 10, function(WS) -- 500 (MaxValue) | 0 (MinValue)
    TempData["WalkSpeed"] = WS
end)

Section:NewToggle("Enable JumpPower", "gay", function(JP)
    getgenv().JP = JP
        if getgenv().JP then
            someloop = game:GetService("RunService").RenderStepped:Connect(function()
			    if Player.Character and Player.Character:FindFirstChild("Humanoid") then
			        Player.Character.Humanoid.JumpPower = TempData["JumpPower"]
			    end
		    end)
	    else
	        spawn( function()
	            Player.Character.Humanoid.JumpPower = 50
            end)
	    someloop:Disconnect()
	end
end)

Section:NewSlider("Jump", "jumpy", 700, 50, function(JP) -- 500 (MaxValue) | 0 (MinValue)
    TempData["JumpPower"] = JP
end)

local e = Instance.new('Part', workspace)
Section:NewToggle("Toggle Fly", "Space to go up, LeftControl to go down.", function(fly)
e.Anchored = true
e.Transparency = 0.4
e.CanCollide = true
e.Size = Vector3.new(4,1,4)
    while fly == true do wait()
        e.CFrame = game.Players.LocalPlayer.Character["LowerTorso"].CFrame + Vector3.new(-0.5,-0.5,0)
    end
    if fly == false then
    e.CanCollide = false
    e.Transparency = 1
    end
end)
Section:NewButton("Create Stairs", "creates 2 stairs", function()
    local ABCDE = Instance.new('Folder', workspace)
    local f = Instance.new('Part', workspace.Folder)
    local g = Instance.new('Part', workspace.Folder)
    local h = Instance.new('Part', workspace.Folder)
    local i = Instance.new('Part', workspace.Folder)
    local j = Instance.new('Part', workspace.Folder)
    local k = Instance.new('Part', workspace.Folder)
    local l = Instance.new('Part', workspace.Folder)
    local m = Instance.new('Part', workspace.Folder)
    local n = Instance.new('Part', workspace.Folder)
    local o = Instance.new('Part', workspace.Folder)
    local p = Instance.new('Part', workspace.Folder)
    f.Anchored = true
    f.Transparency = 1
    g.Anchored = true
    h.Anchored = true
    i.Anchored = true
    j.Anchored = true
    k.Anchored = true
    l.Anchored = true
    m.Anchored = true
    n.Anchored = true
    o.Anchored = true
    p.Anchored = true
    f.CFrame = game.Players.LocalPlayer.Character["LeftFoot"].CFrame + Vector3.new(1,1,0)
    g.CFrame = f.CFrame + Vector3.new(0,1,0)
    h.CFrame = g.CFrame + Vector3.new(-2,1,-2)
    i.CFrame = h.CFrame + Vector3.new(4,1,4)
    j.CFrame = i.CFrame + Vector3.new(-6,1,-6)
    k.CFrame = j.CFrame + Vector3.new(8,1,8)
    l.CFrame = k.CFrame + Vector3.new(-10,1,-10)
    m.CFrame = l.CFrame + Vector3.new(12,1,12)
    n.CFrame = m.CFrame + Vector3.new(-14,1,-14)
    o.CFrame = n.CFrame + Vector3.new(16,1,16)
    p.CFrame = o.CFrame + Vector3.new(-18,1,-18)
end)

Section:NewButton("Destroy Stairs", "Destroys stairs", function()
    for i,v in pairs(game.Workspace:GetChildren()) do
        if v.Name == "Folder" then
        v:Destroy()
        end
    end
end)

--[[Section:NewButton("Reset", "basically kill yourself", function()
print(Name)
end)]]

Section2:NewButton("Start of SBR", "Teleports you to the start of SBR", function()
	local Place = CFrame.new(-1622.7752685546875, 295.1148986816406, -222.1315155029297)
	if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
		Player.Character.HumanoidRootPart.CFrame = Place
	end
end)
			
Section2:NewButton("Stage 1 (SBR)", "Teleports you The Devil's Palm", function()
	local Place = CFrame.new(-1431.3887939453125, 262.114501953125, 2923.100830078125)
	if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
		Player.Character.HumanoidRootPart.CFrame = Place
	end
end)

Section2:NewButton("Stage 2 (SBR)", "Teleports you to the Plains", function()
	local Place = CFrame.new(-1128.3907470703125, 277.2216796875, 3829.08349609375)
	if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
		Player.Character.HumanoidRootPart.CFrame = Place
	end
end)

Section2:NewButton("Stage 3 (SBR)", "Teleports you to The Arctic", function()
	local Place = CFrame.new(-1406.543701171875, 415.74072265625, 8150.59228515625)
	if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
		Player.Character.HumanoidRootPart.CFrame = Place
	end
end)

Section2:NewButton("Stage 4 (SBR END)", "Teleports you to the end of SBR", function()
	local Place = CFrame.new(-1852.9913330078125, 413.2234191894531, 9000.578125)
	if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
		Player.Character.HumanoidRootPart.CFrame = Place
	end
end)

Section3:NewToggle("Enable Walkspeed", "gay", function(WS2)
    getgenv().WS2 = WS2
        if getgenv().WS2 then
            someloop = game:GetService("RunService").RenderStepped:Connect(function()
			    if game.Workspace[Name .."'s Horse"] and game.Workspace[Name .."'s Horse"]:FindFirstChild("Humanoid") then
			        game.Workspace[Name .."'s Horse"].Humanoid.WalkSpeed = TempData["WalkSpeed2"]
			    end
		    end)
	    else
	        spawn( function()
	            game.Workspace[Name .."'s Horse"].Humanoid.WalkSpeed = 10
            end)
	    someloop:Disconnect()
	end
end)

Section3:NewSlider("Speed", "speedy", 400, 10, function(WS2) -- 500 (MaxValue) | 0 (MinValue)
    TempData["WalkSpeed2"] = WS2
end)

Section3:NewSlider("Jump", "jumpy", 400, 10, function(JP2) -- 500 (MaxValue) | 0 (MinValue)
    game.Workspace[Name .."'s Horse"].Humanoid.JumpPower = JP2
        game:GetService("UserInputService").InputBegan:connect(function(inputObject, gameProcessedEvent)
        if inputObject.KeyCode == Enum.KeyCode.Space then
            game.Workspace[Name .."'s Horse"].Humanoid.Jump = true
        end
    end)
end)

Section4:NewButton("Start of SBR", "Teleports you to the start of SBR", function()
	local Place2 = CFrame.new(-1622.7752685546875, 295.1148986816406, -222.1315155029297)
	if game.Workspace[Name .."'s Horse"] and game.Workspace[Name .."'s Horse"]:FindFirstChild("HumanoidRootPart") then
		game.Workspace[Name .."'s Horse"].HumanoidRootPart.CFrame = Place2
	end
end)
			
Section4:NewButton("Stage 1 (SBR)", "Teleports you The Devil's Palm", function()
	local Place2 = CFrame.new(-1431.3887939453125, 262.114501953125, 2923.100830078125)
	if game.Workspace[Name .."'s Horse"] and game.Workspace[Name .."'s Horse"]:FindFirstChild("HumanoidRootPart") then
		game.Workspace[Name .."'s Horse"].HumanoidRootPart.CFrame = Place2
	end
end)

Section4:NewButton("Stage 2 (SBR)", "Teleports you to the Plains", function()
	local Place2 = CFrame.new(-1128.3907470703125, 277.2216796875, 3829.08349609375)
	if game.Workspace[Name .."'s Horse"] and game.Workspace[Name .."'s Horse"]:FindFirstChild("HumanoidRootPart") then
		game.Workspace[Name .."'s Horse"].HumanoidRootPart.CFrame = Place2
	end
end)

Section4:NewButton("Stage 3 (SBR)", "Teleports you to The Arctic", function()
	local Place2 = CFrame.new(-1406.543701171875, 415.74072265625, 8150.59228515625)
	if game.Workspace[Name .."'s Horse"] and game.Workspace[Name .."'s Horse"]:FindFirstChild("HumanoidRootPart") then
		game.Workspace[Name .."'s Horse"].HumanoidRootPart.CFrame = Place2
	end
end)

Section4:NewButton("Stage 4 (SBR END)", "Teleports you to the end of SBR", function()
	local Place2 = CFrame.new(-1852.9913330078125, 413.2234191894531, 9000.578125)
	if game.Workspace[Name .."'s Horse"] and game.Workspace[Name .."'s Horse"]:FindFirstChild("HumanoidRootPart") then
		game.Workspace[Name .."'s Horse"].HumanoidRootPart.CFrame = Place2
	end
end)

Section4:NewButton("Hide Horse (Start)", "hide horse in start of sbr", function()
    if game.Workspace[Name .."'s Horse"] and game.Workspace[Name .."'s Horse"]:FindFirstChild("HumanoidRootPart") then
		game.Workspace[Name .."'s Horse"].HumanoidRootPart.CFrame = CFrame.new(-1096.5750732421875, 356.12286376953125, -242.56854248046875)
    end
end)

Section4:NewButton("Hide Horse (Stage 1)", "hide horse in start of sbr", function()
    if game.Workspace[Name .."'s Horse"] and game.Workspace[Name .."'s Horse"]:FindFirstChild("HumanoidRootPart") then
		game.Workspace[Name .."'s Horse"].HumanoidRootPart.CFrame = CFrame.new(-2205.9365234375, 368.1224060058594, 4097.49267578125)
    end
end)

Section4:NewButton("Hide Horse (Stage 2)", "hide horse in start of sbr", function()
    if game.Workspace[Name .."'s Horse"] and game.Workspace[Name .."'s Horse"]:FindFirstChild("HumanoidRootPart") then
		game.Workspace[Name .."'s Horse"].HumanoidRootPart.CFrame = CFrame.new(-581.563720703125, 484.1239318847656, 5878.8369140625)
    end
end)

Section4:NewButton("Hide Horse (Stage 3)", "hide horse in start of sbr", function()
    if game.Workspace[Name .."'s Horse"] and game.Workspace[Name .."'s Horse"]:FindFirstChild("HumanoidRootPart") then
		game.Workspace[Name .."'s Horse"].HumanoidRootPart.CFrame = CFrame.new(-1370.954833984375, 350.1241760253906, 8020.50732421875)
    end
end)

Section4:NewButton("TP to Horse", "yes", function()
    if game.Workspace[Name .."'s Horse"] and game.Workspace[Name .."'s Horse"]:FindFirstChild("HumanoidRootPart") then
		 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace[Name .."'s Horse"].HumanoidRootPart.CFrame
    end
end)

Section4:NewButton("TP Horse to you", "yes2", function()
    if game.Workspace[Name .."'s Horse"] and game.Workspace[Name .."'s Horse"]:FindFirstChild("HumanoidRootPart") then
		game.Workspace[Name .."'s Horse"].HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    end
end)

Section5:NewButton("Chat Logs", "see everyones messages (credits to whoever made this: https://pastebin.com/raw/stggPUBM)", function()
loadstring(game:HttpGet("https://pastebin.com/raw/stggPUBM"))()
end)

--[[local Health = game.Players.LocalPlayer.Character.Humanoid.Health
local maxHealth = game.Players.LocalPlayer.Character.Humanoid.MaxHealth
Section5:NewTextBox("Choose HP", "Choose your HP for TP when low", function()    
end)

Section5:NewToggle("TP when low", "in the name", function(low)
getgenv().low = low
while getgenv().low do wait()
for i,v in pairs(game.CoreGui:GetChildren()) do
if v:IsA("ScreenGui") and v:FindFirstChild("Main") and v.Main:FindFirstChild("pages") then
local UI = v
for i,v in pairs(UI:GetDescendants()) do
if v.Name == "textboxElement" then
    local lastPos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        local TP = 0,-25,0)
            wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + TP
                    local TextBox = v.TextBox.Text
                        if tonumber(TextBox) >= game.Players.LocalPlayer.Character.Humanoid.Health then
                            print("check3")
                                elseif game.Players.LocalPlayer.Character.Humanoid.Health > tonumber(TextBox) then
                            game.Players.LocalPlayer.Character.UpperTorso.CFrame = lastPos
                        end
                    end
                end
            end
        end
    end
end)]]
