return {
    ["State"] = {
        ["Item Farming"] = {false, SaveValue = true};
        ["Stand Farming"] = {false, SaveValue = true};
        ["Shiny Farming"] = {false, SaveValue = true};
		["Disable Xenon Logs"] = {false, SaveValue = true};
    };
    ["Int"]: [],
    ["Table"] = {
        ["Items"] = {{"Mysterious Arrow", "Rokakaka", "Lucky Arrow"}, SaveValue = true};
        ["Stands"] = {{}, SaveValue = true};
        ["ShinyToggles"] = {{}, SaveValue = true};
    };
	["String"] = {
		["Webhook"] = {"", SaveValue = true};
	}
}
