return {
    "State": {
        "Item Farming": {
            "Value": false,
            "SaveValue": true
        },
        "Shiny Farming": {
            "Value": false,
            "SaveValue": true
        },
        "Disable Xenon Logs": {
            "Value": false,
            "SaveValue": true
        },
        "Stand Farming": {
            "Value": false,
            "SaveValue": true
        }
    },
    "String": {
        "Webhook": {
            "Value": "",
            "SaveValue": true
        }
    },
    "Int": [],
    "Table": {
        "Items": {
            "Value": [
                "Mysterious Arrow",
                "Rokakaka",
                "Lucky Arrow"
            ],
            "SaveValue": true
        },
        "ShinyToggles": {
            "Value": [],
            "SaveValue": true
        },
        "Stands": {
            "Value": [
                "The World",
                "Star Platinum"
            ],
            "SaveValue": true
        }
    }
}
